partials/demo-templates.jade
script(type="text/x-handlebars-template")#template-demo-popup-1-content
	p Lorem ipsum dolor sit amet, consectetur adipisicing elit, 
		|sed do eiusmod tempor incididunt ut labore et dolore magna aliqua
	
	.checker#popup-sample-waiting-checker
		a(href="#", data-toggled-content="Switch to idle mode") Switch to waiting mode

script(type="text/x-handlebars-template")#template-demo-popup-2-content
	p Lorem ipsum dolor sit amet, consectetur adipisicing elit, 
		|sed do eiusmod tempor incididunt ut labore et dolore magna aliqua
	.checker
		a#popup-sample-messages-error(href="#") Show error message
		a#popup-sample-messages-success(href="#") Show success message

demo-templates.html

<script type="text/x-handlebars-template" id="template-demo-popup-1-content">
  <p>This example will show you, how the popup can appear and disappear, and how it play its own waiting animation. Also you can set a timeout, that automatically removes waiting mode from a popup window.</p>
  <div id="popup-sample-waiting-checker" class="checker"><a href="#" data-toggled-content="Switch waiting mode off">Switch waiting mode on</a></div>
</script>
<script type="text/x-handlebars-template" id="template-demo-popup-2-content">
  <p>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit, 
    sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
  </p>
  <div class="checker"><a id="popup-sample-messages-error" href="#">Error message</a><a id="popup-sample-messages-success" href="#">Success message</a></div>
</script>
<script type="text/x-handlebars-template" id="template-demo-popup-3-content">
  <p>Click anywhere outside this window to close it.</p>
</script>
<script type="text/x-handlebars-template" id="template-demo-popup-4-content">
  <div id="tabs-popup" class="tabs fat"><i class="marker"></i><a href="#about" class="active">About</a><a href="#contacts">Contacts</a><a href="#media">Media</a></div>
  <div id="tabs-popup-content" class="tabs-content">
    <div data-role="tab-page" data-tab="about" class="page">
      <p>Your bones don't break, mine do. That's clear. Your cells react to bacteria and viruses differently than mine. You don't get sick, I do. That's also clear. But for some reason, you and I react the exact same way to water. We swallow it too fast, we choke. We get some in our lungs, we drown. However unreal it may seem, we are connected, you and I. We're on the same curve, just on opposite ends.</p>
    </div>
    <div data-role="tab-page" data-tab="contacts" class="page active">
      <p>Your bones don't break, mine do. That's clear. Your cells react to bacteria and viruses differently than mine. You don't get sick, I do.</p>
      <p>That's also clear. But for some reason, you and I react the exact same way to water. We swallow it too fast, we choke. We get some in our lungs, we drown. However unreal it may seem, we are connected, you and I. We're on the same curve, just on opposite ends.</p>
    </div>
    <div data-role="tab-page" data-tab="media" class="page">
      <p>Your bones don't break, mine do. That's clear. Your cells react to bacteria and viruses differently than mine. You don't get sick, I do.</p>
      <p>That's also clear. But for some reason, you and I react the exact same way to water. We swallow it too fast, we choke. We get some in our lungs, we drown. However unreal it may seem, we are connected, you and I. We're on the same curve, just on opposite ends.</p>
    </div>
  </div>
</script>
