partials/footer.html

<footer class="footer">
  <div class="limiter">
    <div class="grid-row">
      <div class="col-6"><a href="/" class="color-white">
          <div class="logo">Quodo&nbsp;<i class="fa fa-rocket color-aqua-dark"></i>&nbsp;2&nbsp;</div>
          <p class="logo-p">Application UI library</p></a></div>
      <div class="col-6">
        <nav class="nav"><a href="/colors.html">Colors</a><a href="/nav-v.html">Vertical navigation</a><a href="/nav-h.html">Horizontal navigation</a><a href="/grid.html">Grid</a></nav>
      </div>
      <div class="col-6">
        <nav class="nav"><a href="/buttons.html">Buttons</a><a href="/table.html">Table</a><a href="/typography.html">Typography</a></nav>
      </div>
      <div class="col-6">
        <nav class="nav"></nav>
      </div>
    </div>
  </div>
</footer>

partials/footer.jade
footer.footer
	.limiter
		.grid-row
			.col-6
				a.color-white(href="/")
					.logo
						| Quodo&nbsp;
						i.fa.fa-rocket.color-aqua-dark
						| &nbsp;2&nbsp;
					p.logo-p Application UI library

			.col-6
				nav.nav
					a(href="/colors.html", class=(section=='colors' ? 'active' : '')) Colors
					a(href="/nav-v.html", class=(section=='nav-v' ? 'active' : '')) Vertical navigation
					a(href="/nav-h.html", class=(section=='nav-h' ? 'active' : '')) Horizontal navigation
					a(href="/grid.html", class=(section=='grid' ? 'active' : '')) Grid

			.col-6
				nav.nav
					a(href="/buttons.html", class=(section=='buttons' ? 'active' : '')) Buttons
					a(href="/table.html", class=(section=='table' ? 'active' : '')) Table
					a(href="/typography.html", class=(section=='typography' ? 'active' : '')) Typography

			.col-6
				nav.nav
