jade/api.jade
extends _layout

block content
	- var section = 'api'

	.grid
		.col-6
			include ./partials/leftcol.jade

		.col-18
			h1 JavaScript API

			+breadcrumbs([
				['api', 'API']
			])


			// Popup
			+apiSection('Template')
			pre.code-multiline: code.javascript
				|var Template = new UI.Template(templateName);
			br

			+apiPublicMethod('Template.render()')

			hr

			+apiSection('Animate')
			pre.code-multiline: code.javascript
				|var Animate = new UI.Animate({
				|	$element: $('#my-element'),
				|	animationDuration: 300
				|});
			br
			+apiPublicMethod('Animate.play(animationMethod, onDone)', 'Will apply an animation method on the $element, that pointed when you construct UI.Animate()')

			h4 Animation methods
			+paramItem('fadeIn')
			+paramItem('fadeOut')
			+paramItem('appear')
			+paramItem('disappear')
			+paramItem('slideDown')
			+paramItem('slideUp')

			hr

			+apiSection('ClickOutside')
			pre.code-multiline: code.javascript
				|var ClickOutside = new UI.ClickOutside({
				|	selector: '#my-element',
				|	onClickOutside: function($target){}
				|})
			br
			+apiPublicMethod('ClickOutside.bind()', 'Activate the click outside listener')
			+apiPublicMethod('ClickOutside.unbind()', 'Deactivate the click outside listener')

			hr

			// Popup
			+apiSection('Popup')
			pre.code-multiline: code.javascript
				|var Popup = new UI.Popup({
				|	width: 500,
				|	modal: false,
				|	animationDuration: 500,
				|	onBeforeShow: function(instance){}, 
				|	onShow: function(instance){},
				|	onHide: function(instance){}
				|});
			br

			+apiPublicMethod('Popup.show(title, content)', 'Shows the popup')
			+apiPublicMethod('Popup.hide()', 'Hides the popup')
			+apiPublicMethod('Popup.showMessage(type, timeout, content)', 'Shows text with background under the title (it can be error message for example)')
			+apiPublicMethod('Popup.hideMessage()', 'Hides the popup message')
			+apiPublicMethod('Popup.changeContent(html)', 'Change the popup body content')
			+apiPublicMethod('Popup.changeTitle(html)', 'Change the popup title content')
			+apiPublicMethod('Popup.setWaitingMode(timeout, done)', 'Shows waiting animation on the popup title')
			+apiPublicMethod('Popup.removeWaitingMode()', 'Removes the popup waiting animation')

			hr

			// Popup
			+apiSection('Tabs')
			pre.code-multiline: code.javascript
				|var Tabs = new UI.Tabs({
				|	tabsSelector: '#tabs',
				|	tabsContentSelector: '#tabs-content',
				|	sliding: true,
				|	onTabOpen: function(name){}
				|});
			br

			+apiPublicMethod('Tabs.openTab(name)', '')
			+apiPublicMethod('Tabs.next()', '')
			+apiPublicMethod('Tabs.prev()', '')
			+apiPublicMethod('Tabs.getActive()', '')


			hr

			// Fullscreen
			+apiSection('Fullscreen')
			pre.code-multiline: code.javascript
				|var Fullscreen = new UI.Fullscreen({
				|	animationDuration: 500,
				|	onBeforeShow: function(instance){}, 
				|	onShow: function(instance){},
				|	onHide: function(instance){}
				|});
			br

			+apiPublicMethod('Fullscreen.hide()')
			+apiPublicMethod('Fullscreen.setWaitingMode()')
			+apiPublicMethod('Fullscreen.removeWaitingMode()')
			+apiPublicMethod('Fullscreen.prepare()')
			+apiPublicMethod('Fullscreen.render(data, templateName)')
			+apiPublicMethod('Fullscreen.show()')

api.html
<!DOCTYPE html>
<html>
  <head> 
    <title>Quodo 2</title>
    <link rel="stylesheet" href="css/screen.css">
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.1/styles/default.min.css">
    <script src="http://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.1/highlight.min.js"></script>
    <script src="http://code.jquery.com/jquery-2.1.3.min.js"></script>
    <script src="http://ricostacruz.com/jquery.transit/jquery.transit.min.js"></script>
    <script src="http://underscorejs.org/underscore.js"></script>
    <script src="js/ui.js"></script>
    <script src="js/demo.js"></script>
  </head>
  <body>
    <div class="wrap">
      <main>
        <div class="limiter">
          <div class="grid-row">
            <div class="col-6"><a href="/" class="color-dark-gray-dark">
                <div class="logo">Quodo<i class="fa fa-rocket color-aqua-dark"></i>2</div>
                <p class="logo-p">Application UI library</p></a>
              <nav class="nav fat bordered"><a href="colors.html">Colors</a><a href="nav.html">Navigation</a><a href="grid.html">Grid</a><a href="buttons.html">Buttons</a><a href="table.html">Table</a><a href="typography.html">Typography</a><a href="checkers.html">Checkers</a><a href="popup.html">Popup</a><a href="api.html" class="active">API</a></nav>
            </div>
            <div class="col-18">
              <h1>JavaScript API</h1>
              <p>The API will make you happy</p>
              <!-- Animate--><a name="Animate"></a>
                        <h2>UI.Animate</h2><code class="code-multiline">
                          <pre>sss</pre></code><br>
              <p class="bullet"><code>Animate.play(animationMethod, onDone)</code><br>Will apply an animation method on the $element, that pointed when you construct UI.Animate()</p>
              <!-- ClickOutside--><a name="ClickOutside"></a>
              <h2>UI.ClickOutside</h2><code class="code-multiline">
                <pre>var ClickOutside = new UI.ClickOutside({
	$element: $('#my-element'),
	onClickOutside: function($target){
		
	}
})</pre></code><br>
              <p class="bullet"><code>ClickOutside.bind()</code><br>Activate the click outside listener</p>
              <p class="bullet"><code>ClickOutside.unbind()</code><br>Deactivate the click outside listener</p>
              <!-- Popup--><a name="Popup"></a>
              <h2>UI.Popup</h2><code class="code-multiline">
                <pre>var Popup = new UI.Popup({
	width: 500,
	animationDuration: 500,
	onShow: function(instance){
	
	},
	onHide: function(instance){
	
	}
});</pre></code><br>
              <p class="bullet"><code>Popup.showMessage()</code><br>Activate the click outside listener</p>
              <p class="bullet"><code>ClickOutside.unbind()</code><br>Deactivate the click outside listener</p>
            </div>
          </div>
        </div>
      </main>
      <div class="push"></div>
    </div>
    <footer class="footer">
      <div class="limiter">
        <div class="grid-row">
          <div class="col-6"><a href="/" class="color-white">
              <div class="logo">Quodo<i class="fa fa-rocket color-aqua-dark"></i>2</div>
              <p class="logo-p">Application UI library</p></a></div>
          <div class="col-6">
            <nav class="nav"><a href="/colors.html">Colors</a><a href="/nav.html">Navigation</a><a href="/grid.html">Grid</a><a href="/buttons.html">Buttons</a></nav>
          </div>
          <div class="col-6">
            <nav class="nav"><a href="/table.html">Table</a><a href="/typography.html">Typography</a><a href="/checkers.html">Checkers</a><a href="/popup.html">Popup</a></nav>
          </div>
          <div class="col-6">
            <nav class="nav"><a href="/api.html" class="active">API</a></nav>
          </div>
        </div>
      </div>
    </footer>
    <script type="text/x-handlebars-template" id="template-ui-popup">
      <div class="popup">
        <div class="overlay"></div>
        <div class="window"><a href="#" class="close"> <i class="fa fa-close"></i></a>
          <div class="title">{{title}}</div>
          <div class="messages"></div>
          <div class="content">{{content}}</div>
        </div>
      </div>
    </script>
    <script type="text/x-handlebars-template" id="template-ui-popup-message">
      <div class="message {{className}}">{{text}}</div>
    </script>
  </body>
</html>
