jade/checkers.jade
extends ./layout.jade

block content
	- var section = 'checkers'

	.grid
		.col-6
			include ./partials/leftcol.jade

		.col-18
			h1 Checkers
			p Everybody loves checkboxes, but needs some other things too

			.checker#sample-checker
				a.active(href="#") Activated checker
				a.w-5.text-center(href="#", data-active-class="bg-blue-jeans-dark"): i.fa.fa-facebook
				a.w-5.text-center(href="#", data-active-class="bg-bittersweet-light"): i.fa.fa-google-plus
				a.w-5.text-center(href="#", data-active-class="bg-aqua-dark"): i.fa.fa-twitter
				a.w-5.text-center(href="#", data-active-class="bg-blue-jeans-light"): i.fa.fa-vk
				a.w-5.text-center(href="#", data-active-class="bg-bittersweet-dark"): i.fa.fa-youtube
				a(href="#", data-toggled-content="On") Off

			br
			.grid
				.col-9
					include partials/code

checkers.html
<!DOCTYPE html>
<html>
  <head> 
    <title>Quodo 2</title>
    <link rel="stylesheet" href="/css/screen.css">
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.1/styles/default.min.css">
    <script src="http://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.1/highlight.min.js"></script>
    <script src="http://code.jquery.com/jquery-2.1.3.min.js"></script>
    <script src="http://underscorejs.org/underscore.js"></script>
    <script src="/js/ui.js"></script>
    <script src="/js/demo.js"></script>
  </head>
  <body>
    <div class="wrap">
      <main>
        <div class="limiter">
          <div class="grid-row">
            <div class="col-6"><a href="/" class="color-dark-gray-dark">
                <div class="logo">Quodo<i class="fa fa-rocket color-aqua-dark"></i>2</div>
                <p class="logo-p">Application UI library</p></a>
              <nav class="nav fat bordered"><a href="/colors.html">Colors</a><a href="/nav.html">Navigation</a><a href="/grid.html">Grid</a><a href="/buttons.html">Buttons</a><a href="/table.html">Table</a><a href="/typography.html">Typography</a><a href="/checkers.html" class="active">Checkers</a></nav>
            </div>
            <div class="col-18">
              <h1>Checkers</h1>
              <p>Everybody loves checkboxes, but needs some other things too</p>
              <div id="sample-checker" class="checker"><a href="#" class="active">Activated checker</a><a href="#" data-active-class="bg-blue-jeans-dark" class="w-5 text-center"><i class="fa fa-facebook"></i></a><a href="#" data-active-class="bg-bittersweet-light" class="w-5 text-center"><i class="fa fa-google-plus"></i></a><a href="#" data-active-class="bg-aqua-dark" class="w-5 text-center"><i class="fa fa-twitter"></i></a><a href="#" data-active-class="bg-blue-jeans-light" class="w-5 text-center"><i class="fa fa-vk"></i></a><a href="#" data-active-class="bg-bittersweet-dark" class="w-5 text-center"><i class="fa fa-youtube"></i></a></div><br>
              <div class="grid-row">
                <div class="col-9"><a href="#" class="code"><i class="fa fa-code"></i>&nbsp;The code</a></div>
              </div>
            </div>
          </div>
        </div>
      </main>
      <div class="push"></div>
    </div>
    <footer class="footer">
      <div class="limiter">
        <div class="grid-row">
          <div class="col-6"><a href="/" class="color-white">
              <div class="logo">Quodo<i class="fa fa-rocket color-aqua-dark"></i>2</div>
              <p class="logo-p">Application UI library</p></a></div>
          <div class="col-6">
            <nav class="nav"><a href="/colors.html">Colors</a><a href="/nav.html">Navigation</a><a href="/grid.html">Grid</a><a href="/buttons.html">Buttons</a></nav>
          </div>
          <div class="col-6">
            <nav class="nav"><a href="/table.html">Table</a><a href="/typography.html">Typography</a><a href="/checkers.html" class="active">Checkers</a></nav>
          </div>
          <div class="col-6">
            <nav class="nav"></nav>
          </div>
        </div>
      </div>
    </footer>
    <script id="template-ui-popup" type="text/x-handlebars-template">
      <div class="popup-overlay">
        <div class="popup"><a href="#" class="close"> <i class="fa fa-close"></i></a>
          <div class="title">{{title}}</div>
          <div class="content">{{content}}</div>
        </div>
      </div>
    </script>
  </body>
</html>
