colors.html
<!DOCTYPE html>
<html>
  <head> 
    <title>Quodo 2</title>
    <link rel="stylesheet" href="css/screen.css">
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.1/styles/default.min.css">
    <script src="http://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.1/highlight.min.js"></script>
    <script src="http://code.jquery.com/jquery-2.1.3.min.js"></script>
    <script src="http://ricostacruz.com/jquery.transit/jquery.transit.min.js"></script>
    <script src="http://underscorejs.org/underscore.js"></script>
    <script src="js/ui.js"></script>
    <script src="js/demo.js"></script>
  </head>
  <body>
    <div class="wrap">
      <main>
        <div class="limiter">
          <div class="grid">
            <div class="col-6"><a href="index.html" class="color-dark-gray-dark">
                <div class="logo">Quodo<i class="fa fa-rocket color-cold-dark"></i>2</div>
                <p class="logo-p">Application UI library</p></a>
              <nav class="nav fat bordered"><a href="colors.html" class="active">Colors</a><a href="nav.html">Navigation</a><a href="nav-misc.html">Other navigation</a><a href="grid.html">Grid</a><a href="buttons.html">Buttons</a><a href="forms.html">Forms</a><a href="table.html">Table</a><a href="typography.html">Typography</a><a href="checkers.html">Checkers</a><a href="popup.html">Popup</a><a href="api.html">API</a><a href="roadmap.html">Roadmap</a></nav>
            </div>
            <div class="col-18">
              <h1>Colors</h1>
              <p>A backgrounds, text and links colors, that also suitable for theming</p>
              <div class="colors">
                <div class="grid">
                  <div class="col-6">
                    <div class="item">
                      <div class="dark bg-heat-dark"></div>
                      <div class="light bg-heat-light"></div>
                      <div class="title">heat</div>
                    </div>
                  </div>
                  <div class="col-6">
                    <div class="item">
                      <div class="dark bg-warm-dark"></div>
                      <div class="light bg-warm-light"></div>
                      <div class="title">warm</div>
                    </div>
                  </div>
                  <div class="col-6">
                    <div class="item">
                      <div class="dark bg-soft-dark"></div>
                      <div class="light bg-soft-light"></div>
                      <div class="title">soft</div>
                    </div>
                  </div>
                </div>
                <div class="grid">
                  <div class="col-6">
                    <div class="item">
                      <div class="dark bg-neutral-dark"></div>
                      <div class="light bg-neutral-light"></div>
                      <div class="title">neutral</div>
                    </div>
                  </div>
                  <div class="col-6">
                    <div class="item">
                      <div class="dark bg-cold-dark"></div>
                      <div class="light bg-cold-light"></div>
                      <div class="title">cold</div>
                    </div>
                  </div>
                  <div class="col-6">
                    <div class="item">
                      <div class="dark bg-mid-dark"></div>
                      <div class="light bg-mid-light"></div>
                      <div class="title">mid</div>
                    </div>
                  </div>
                </div>
                <div class="grid">
                  <div class="col-6">
                    <div class="item">
                      <div class="dark bg-myst-dark"></div>
                      <div class="light bg-myst-light"></div>
                      <div class="title">myst</div>
                    </div>
                  </div>
                  <div class="col-6">
                    <div class="item">
                      <div class="dark bg-mix-dark"></div>
                      <div class="light bg-mix-light"></div>
                      <div class="title">mix</div>
                    </div>
                  </div>
                  <div class="col-6">
                    <div class="item">
                      <div class="dark bg-light-gray-dark"></div>
                      <div class="light bg-light-gray-light"></div>
                      <div class="title">light-gray</div>
                    </div>
                  </div>
                </div>
                <div class="grid">
                  <div class="col-6">
                    <div class="item">
                      <div class="dark bg-medium-gray-dark"></div>
                      <div class="light bg-medium-gray-light"></div>
                      <div class="title">medium-gray</div>
                    </div>
                  </div>
                  <div class="col-6">
                    <div class="item">
                      <div class="dark bg-dark-gray-dark"></div>
                      <div class="light bg-dark-gray-light"></div>
                      <div class="title">dark-gray</div>
                    </div>
                  </div>
                  <div class="col-6">
                    <div class="item">
                      <div class="dark bg-black-dark"></div>
                      <div class="light bg-black-light"></div>
                      <div class="title">black</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </main>
      <div class="push"></div>
    </div>
    <footer class="footer">
      <div class="limiter">
        <div class="grid">
          <div class="col-6"><a href="index.html" class="color-white">
              <div class="logo">Quodo<i class="fa fa-rocket color-cold-dark"></i>2</div>
              <p class="logo-p">Application UI library</p></a>
            <p><a href="https://github.com/ruslanchek/Quodo-2"><i class="fa fa-github"></i>&nbsp;GitHub</a></p>
          </div>
          <div class="col-6">
            <nav class="nav white"><a href="colors.html" class="active">Colors</a><a href="nav.html">Navigation</a><a href="nav-misc.html">Other navigation</a><a href="grid.html">Grid</a></nav>
          </div>
          <div class="col-6">
            <nav class="nav white"><a href="buttons.html">Buttons</a><a href="forms.html">Forms</a><a href="table.html">Table</a><a href="typography.html">Typography</a></nav>
          </div>
          <div class="col-6">
            <nav class="nav white"><a href="checkers.html">Checkers</a><a href="popup.html">Popup</a><a href="api.html">API</a><a href="roadmap.html">Roadmap</a></nav>
          </div>
        </div>
      </div>
    </footer>
    <script type="text/x-handlebars-template" id="template-ui-popup">
      <div id="{{_id}}" class="popup {{overlay}}">
        <div class="overlay"></div>
        <div class="window"><a href="#" class="close"> <i class="fa fa-close"></i></a>
          <div class="title">
            <div class="text">{{title}}</div>
            <div class="wait-indicator"></div>
          </div>
          <div class="messages"></div>
          <div class="content">{{content}}</div>
        </div>
      </div>
    </script>
    <script type="text/x-handlebars-template" id="template-ui-popup-message">
      <div class="message {{className}}">{{content}}</div>
    </script>
    <script type="text/x-handlebars-template" id="template-demo-popup-1-content">
      <p>This example will show you, how the popup can appear and disappear, and how it play its own waiting animation. Also you can set a timeout, that automatically removes waiting mode from a popup window.</p>
      <div id="popup-sample-waiting-checker" class="checker"><a href="#" data-toggled-content="Switch waiting mode off">Switch waiting mode on</a></div>
    </script>
    <script type="text/x-handlebars-template" id="template-demo-popup-2-content">
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, 
        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
      </p>
      <div class="checker"><a id="popup-sample-messages-error" href="#">Error message</a><a id="popup-sample-messages-success" href="#">Success message</a></div>
    </script>
    <script type="text/x-handlebars-template" id="template-demo-popup-3-content">
      <p>Click anywhere outside this window to close it.</p>
    </script>
  </body>
</html>

jade/colors.jade
extends ./layout.jade

block content
	- var section = 'colors'

	.grid
		.col-6
			include ./partials/leftcol.jade

		.col-18
			h1 Colors
			p A backgrounds, text and links colors, that also suitable for theming

			.colors
				.grid
					.col-6
						.item
							.dark.bg-heat-dark
							.light.bg-heat-light
							.title heat
					.col-6
						.item
							.dark.bg-warm-dark
							.light.bg-warm-light
							.title warm
					.col-6
						.item
							.dark.bg-soft-dark
							.light.bg-soft-light
							.title soft

				.grid
					.col-6
						.item
							.dark.bg-neutral-dark
							.light.bg-neutral-light
							.title neutral

					.col-6
						.item
							.dark.bg-cold-dark
							.light.bg-cold-light
							.title cold
					.col-6
						.item
							.dark.bg-mid-dark
							.light.bg-mid-light
							.title mid

				.grid
					.col-6
						.item
							.dark.bg-myst-dark
							.light.bg-myst-light
							.title myst
					.col-6
						.item
							.dark.bg-mix-dark
							.light.bg-mix-light
							.title mix

					.col-6
						.item
							.dark.bg-light-gray-dark
							.light.bg-light-gray-light
							.title light-gray

				.grid
					.col-6
						.item
							.dark.bg-medium-gray-dark
							.light.bg-medium-gray-light
							.title medium-gray
					.col-6
						.item
							.dark.bg-dark-gray-dark
							.light.bg-dark-gray-light
							.title dark-gray
					.col-6
						.item
							.dark.bg-black-dark
							.light.bg-black-light
							.title black

				h2 Coloured links
				p
					a(href="#stayhere").color-heat-dark Links
					|&nbsp;
					a(href="#stayhere").color-heat-light are
					|&nbsp;
					a(href="#stayhere").color-warm-dark also
					|&nbsp;
					a(href="#stayhere").color-warm-light available
					|&nbsp;
					a(href="#stayhere").color-soft-dark in
					|&nbsp;
					a(href="#stayhere").color-soft-light any
					|&nbsp;
					a(href="#stayhere").color-neutral-dark of
					|&nbsp;
					a(href="#stayhere").color-neutral-light these
					|&nbsp;
					a(href="#stayhere").color-cold-dark magic
					|&nbsp;
					a(href="#stayhere").color-cold-light colors
					|&nbsp;
					a(href="#stayhere").color-mid-dark colors
					|&nbsp;
					a(href="#stayhere").color-mid-light colors
					|&nbsp;
					a(href="#stayhere").color-myst-dark colors
					|&nbsp;
					a(href="#stayhere").color-myst-light colors
					|&nbsp;
					a(href="#stayhere").color-mix-dark colors
					|&nbsp;
					a(href="#stayhere").color-mix-light colors
					|&nbsp;
					a(href="#stayhere").color-light-gray-dark colors
					|&nbsp;
					a(href="#stayhere").color-light-gray-light colors
					|&nbsp;
					a(href="#stayhere").color-medium-gray-dark colors
					|&nbsp;
					a(href="#stayhere").color-medium-gray-light colors
					|&nbsp;
					a(href="#stayhere").color-dark-gray-dark colors
					|&nbsp;
					a(href="#stayhere").color-dark-gray-light colors
					|&nbsp;
					a(href="#stayhere").color-black-dark colors
					|&nbsp;
					a(href="#stayhere").color-black-light colors
					|&nbsp;
