forms.html
<!DOCTYPE html>
<html>
  <head> 
    <title>Quodo 2</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/screen.css">
    <script src="http://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.1/highlight.min.js"></script>
    <script src="http://code.jquery.com/jquery-2.1.3.min.js"></script>
    <script src="http://ricostacruz.com/jquery.transit/jquery.transit.min.js"></script>
    <script src="http://underscorejs.org/underscore.js"></script>
    <script src="js/ui.js"></script>
    <script src="js/demo.js"></script>
  </head>
  <body>
    <div class="wrap">
      <main>
        <div class="limiter">
          <div class="grid">
            <div class="col-6"><a href="index.html" class="color-dark-gray-dark">
                <div class="logo">Quodo<i class="fa fa-rocket color-cold-dark"></i>2</div>
                <p class="logo-p">Application UI library</p></a>
              <nav data-collapse="false" data-collapsed-text="Sections" class="nav fat bordered"><a href="components.html">Components</a><a href="typography.html">Typography</a><a href="colors.html">Colors</a><a href="grid.html">Grid</a><a href="api.html">API</a><a href="roadmap.html">Roadmap</a></nav>
            </div>
            <div class="col-18">
              <h1>Forms</h1>
                <div class="breadcrumbs"><a href="index.html">Main page</a><a href="components.html">Components</a><a href="forms.html">Forms</a>
                </div>
                <hr>
              <h2>Default form</h2>
              <p>There's nothing to say</p>
              <form class="form w-50">
                <div class="row">
                  <div class="label">
                    <label for="name-1">Name</label>
                  </div>
                  <div class="input">
                    <input id="name-1" type="text" tabindex="1">
                  </div>
                </div>
                <div class="row">
                  <div class="label">
                    <label for="email-1">E-mail</label>
                  </div>
                  <div class="input">
                    <input id="email-1" type="email" tabindex="2" placeholder="name@domain.com">
                  </div>
                </div>
                <div class="row">
                  <div class="label">
                    <label for="realm-1">Realm</label>
                  </div>
                  <div class="input">
                    <div class="select">
                      <select id="realm-1" tabindex="3">
                        <option>North America</option>
                        <option>South America</option>
                        <option>Europe</option>
                        <option>Asia</option>
                        <option>Oceania</option>
                        <option>South Africa</option>
                      </select>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="input">
                    <input id="remember-1" type="checkbox" tabindex="4">
                    <label for="remember-1">Remember me</label>
                  </div>
                </div>
                <div class="row">
                  <div class="input">
                    <div class="button-group">
                      <button type="submit" class="button bevel bg-cold-light">Login</button>
                      <button class="button bevel">Cancel</button>
                    </div>
                  </div>
                </div>
              </form><br>
              <div class="grid"><a href="#" class="code"><i class="fa fa-code"></i>&nbsp;The code</a></div>
              <hr>
              <h2>Horizontal form</h2>
              <p>Another kind &mdash; horizontal mode</p>
              <form class="form horizontal w-50">
                <div class="row">
                  <div class="label">
                    <label for="name-2">Name</label>
                  </div>
                  <div class="input">
                    <input id="name-2" type="text" tabindex="11">
                  </div>
                </div>
                <div class="row">
                  <div class="label">
                    <label for="email-2">E-mail</label>
                  </div>
                  <div class="input">
                    <input id="email-2" type="email" tabindex="12" placeholder="name@domain.com">
                  </div>
                </div>
                <div class="row">
                  <div class="label">
                    <label for="realm-2">Realm</label>
                  </div>
                  <div class="input">
                    <div class="select">
                      <select id="realm-2" tabindex="13">
                        <option>North America</option>
                        <option>South America</option>
                        <option>Europe</option>
                        <option>Asia</option>
                        <option>Oceania</option>
                        <option>South Africa</option>
                      </select>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="label">
                    <label>Gender</label>
                  </div>
                  <div class="input">
                    <input id="gender-2-1" type="radio" tabindex="15" name="gender-2" value="1" checked>
                    <label for="gender-2-1">Male</label>
                    <input id="gender-2-2" type="radio" tabindex="16" name="gender-2" value="2">
                    <label for="gender-2-2">Female</label>
                  </div>
                </div>
                <div class="row">
                  <div class="input">
                    <input id="remember-2" type="checkbox" tabindex="17">
                    <label for="remember-2">Remember me</label>
                  </div>
                </div>
                <div class="row">
                  <div class="input">
                    <div class="button-group">
                      <button type="submit" class="button bevel bg-cold-light">Login</button>
                      <button class="button bevel">Cancel</button>
                    </div>
                  </div>
                </div>
              </form><br>
              <div class="grid"><a href="#" class="code"><i class="fa fa-code"></i>&nbsp;The code</a></div>
              <hr>
              <h2>Errors</h2>
              <p>This sample shows how inputs can be marked as wrong</p>
              <form class="form horizontal w-50">
                <div class="row">
                  <div class="label">
                    <label for="name-3">Name</label>
                  </div>
                  <div class="input">
                    <input id="name-3" type="text" tabindex="21" class="error">
                  </div>
                </div>
                <div class="row">
                  <div class="label">
                    <label for="email-3">E-mail</label>
                  </div>
                  <div class="input">
                    <input id="email-3" type="email" tabindex="22" placeholder="name@domain.com" class="error">
                  </div>
                </div>
                <div class="row">
                  <div class="label">
                    <label for="realm-3" tabindex="23">Realm</label>
                  </div>
                  <div class="input">
                    <div class="select error">
                      <select id="realm-3" tabindex="24">
                        <option>North America</option>
                        <option>South America</option>
                        <option>Europe</option>
                        <option>Asia</option>
                        <option>Oceania</option>
                        <option>South Africa</option>
                      </select>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="label">
                    <label>Gender</label>
                  </div>
                  <div class="input">
                    <input id="gender-3-1" type="radio" tabindex="25" name="gender-2" value="1" checked>
                    <label for="gender-3-1">Male</label>
                    <input id="gender-3-2" type="radio" tabindex="26" name="gender-2" value="2">
                    <label for="gender-3-2">Female</label>
                  </div>
                </div>
                <div class="row">
                  <div class="input">
                    <input id="remember-3" type="checkbox" tabindex="27" class="error">
                    <label for="remember-3">Remember me</label>
                  </div>
                </div>
                <div class="row">
                  <div class="input">
                    <div class="button-group">
                      <button type="submit" class="button bevel bg-cold-light">Login</button>
                      <button class="button bevel">Cancel</button>
                    </div>
                  </div>
                </div>
              </form><br>
              <div class="grid"><a href="#" class="code"><i class="fa fa-code"></i>&nbsp;The code</a></div>
            </div>
          </div>
        </div>
      </main>
      <div class="push"></div>
    </div>
    <footer class="footer">
      <div class="limiter">
        <div class="grid">
          <div class="col-6"><a href="index.html" class="color-white">
              <div class="logo">Quodo<i class="fa fa-rocket color-cold-dark"></i>2</div>
              <p class="logo-p">Application UI library</p></a>
            <p><a href="https://github.com/ruslanchek/Quodo-2"><i class="fa fa-github"></i>&nbsp;GitHub</a></p>
          </div>
          <div class="col-18">
            <nav class="nav white">
              <div class="grid">
                <div class="col-6"><a href="components.html">Components</a><a href="typography.html">Typography</a><a href="colors.html">Colors</a><a href="grid.html">Grid</a></div>
                <div class="col-6"><a href="api.html">API</a><a href="roadmap.html">Roadmap</a></div>
              </div>
            </nav>
          </div>
        </div>
      </div>
    </footer>
    <script type="text/x-handlebars-template" id="template-ui-popup">
      <div id="{{_id}}" class="popup {{overlay}}">
        <div class="overlay"></div>
        <div class="window"><a href="#" class="close"> <i class="fa fa-close"></i></a>
          <div class="title">
            <div class="text">{{title}}</div>
            <div class="wait-indicator"></div>
          </div>
          <div class="messages"></div>
          <div class="content">{{content}}</div>
        </div>
      </div>
    </script>
    <script type="text/x-handlebars-template" id="template-ui-popup-message">
      <div class="message {{className}}">{{content}}</div>
    </script>
    <script type="text/x-handlebars-template" id="template-demo-popup-1-content">
      <p>This example will show you, how the popup can appear and disappear, and how it play its own waiting animation. Also you can set a timeout, that automatically removes waiting mode from a popup window.</p>
      <div id="popup-sample-waiting-checker" class="checker"><a href="#" data-toggled-content="Switch waiting mode off">Switch waiting mode on</a></div>
    </script>
    <script type="text/x-handlebars-template" id="template-demo-popup-2-content">
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, 
        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
      </p>
      <div class="checker"><a id="popup-sample-messages-error" href="#">Error message</a><a id="popup-sample-messages-success" href="#">Success message</a></div>
    </script>
    <script type="text/x-handlebars-template" id="template-demo-popup-3-content">
      <p>Click anywhere outside this window to close it.</p>
    </script>
    <script type="text/x-handlebars-template" id="template-demo-popup-4-content">
      <div id="tabs-popup" class="tabs fat"><i class="marker"></i><a href="#about" class="active">About</a><a href="#contacts">Contacts</a><a href="#media">Media</a></div>
      <div id="tabs-popup-content" class="tabs-content">
        <div data-role="tab-page" data-tab="about" class="page">
          <p>Your bones don't break, mine do. That's clear. Your cells react to bacteria and viruses differently than mine. You don't get sick, I do. That's also clear. But for some reason, you and I react the exact same way to water. We swallow it too fast, we choke. We get some in our lungs, we drown. However unreal it may seem, we are connected, you and I. We're on the same curve, just on opposite ends.</p>
        </div>
        <div data-role="tab-page" data-tab="contacts" class="page active">
          <p>Your bones don't break, mine do. That's clear. Your cells react to bacteria and viruses differently than mine. You don't get sick, I do.</p>
          <p>That's also clear. But for some reason, you and I react the exact same way to water. We swallow it too fast, we choke. We get some in our lungs, we drown. However unreal it may seem, we are connected, you and I. We're on the same curve, just on opposite ends.</p>
        </div>
        <div data-role="tab-page" data-tab="media" class="page">
          <p>Your bones don't break, mine do. That's clear. Your cells react to bacteria and viruses differently than mine. You don't get sick, I do.</p>
          <p>That's also clear. But for some reason, you and I react the exact same way to water. We swallow it too fast, we choke. We get some in our lungs, we drown. However unreal it may seem, we are connected, you and I. We're on the same curve, just on opposite ends.</p>
        </div>
      </div>
    </script>
  </body>
</html>

jade/forms.jade
extends _layout

block content
	- var section = 'forms'

	.grid
		.col-6
			include ./partials/leftcol.jade

		.col-18
			h1 Forms

			+breadcrumbs([
				['components', 'Components'],
				['forms', 'Forms']
			])

			h2 Default form
			p There's nothing to say

			form.form.w-50
				.row
					.label
						label(for="name-1") Name
					.input
						input#name-1(type="text", tabindex="1")

				.row
					.label
						label(for="email-1") E-mail
					.input
						input#email-1(type="email", tabindex="2", placeholder="name@domain.com")

				.row
					.label
						label(for="realm-1", tabindex="3") Realm

					.input
						.select
							select#realm-1
								option North America
								option South America
								option Europe
								option Asia
								option Oceania
								option South Africa

				.row
					.input
						input#remember-1(type="checkbox", tabindex="4")
						label(for="remember-1") Remember me

				.row
					.input
						.button-group
							button.button.bevel.bg-cold-light(type="submit") Login
							button.button.bevel Cancel

			br
			.grid
				a.code(href="#")
					i.fa.fa-code
					| &nbsp;The code


			hr

			h2 Horizontal form
			p Another kind &mdash; horizontal mode

			form.form.horizontal.w-50
				.row
					.label
						label(for="name-2") Name

					.input
						input#name-2(type="text", tabindex="11")

				.row
					.label
						label(for="email-2") E-mail

					.input
						input#email-2(type="email", tabindex="12", placeholder="name@domain.com")

				.row
					.label
						label(for="realm-2", tabindex="13") Realm

					.input
						.select
							select#realm-1
								option North America
								option South America
								option Europe
								option Asia
								option Oceania
								option South Africa

				.row
					.label
						label Gender

					.input
						input#gender-2-1(type="radio", tabindex="15", name="gender-2", value="1", checked)
						label(for="gender-2-1") Male

						input#gender-2-2(type="radio", tabindex="16", name="gender-2", value="2")
						label(for="gender-2-2") Female

				.row
					.input
						input#remember-2(type="checkbox", tabindex="14")
						label(for="remember-2") Remember me

				.row
					.input
						.button-group
							button.button.bevel.bg-cold-light(type="submit") Login
							button.button.bevel Cancel

			br
			.grid
				a.code(href="#")
					i.fa.fa-code
					| &nbsp;The code

			hr

			h2 Errors
			p This sample shows how inputs can be marked as wrong

			form.form.horizontal.w-50
				.row
					.label
						label(for="name-2") Name

					.input
						input#name-2(type="text", tabindex="11")

				.row
					.label
						label(for="email-2") E-mail

					.input
						input#email-2(type="email", tabindex="12", placeholder="name@domain.com")

				.row
					.label
						label(for="realm-2", tabindex="13") Realm

					.input
						.select
							select#realm-1
								option North America
								option South America
								option Europe
								option Asia
								option Oceania
								option South Africa

				.row
					.label
						label Gender

					.input
						input#gender-2-1(type="radio", tabindex="15", name="gender-2", value="1", checked)
						label(for="gender-2-1") Male

						input#gender-2-2(type="radio", tabindex="16", name="gender-2", value="2")
						label(for="gender-2-2") Female

				.row
					.input
						input#remember-2(type="checkbox", tabindex="14")
						label(for="remember-2") Remember me

				.row
					.input
						.button-group
							button.button.bevel.bg-cold-light(type="submit") Login
							button.button.bevel Cancel

			br
			.grid
				a.code(href="#")
					i.fa.fa-code
					| &nbsp;The code
