grid.html
<!DOCTYPE html>
<html>
  <head> 
    <title>Quodo 2</title>
    <link rel="stylesheet" href="/css/screen.css">
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.1/styles/default.min.css">
    <script src="http://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.1/highlight.min.js"></script>
    <script src="http://code.jquery.com/jquery-2.1.3.min.js"></script>
    <script src="http://underscorejs.org/underscore.js"></script>
    <script src="/js/ui.js"></script>
    <script src="/js/demo.js"></script>
  </head>
  <body>
    <div class="wrap">
      <main>
        <div class="limiter">
          <div class="grid-row">
            <div class="col-6"><a href="/" class="color-dark-gray-dark">
                <div class="logo">Quodo<i class="fa fa-rocket color-aqua-dark"></i>2</div>
                <p class="logo-p">Application UI library</p></a>
              <nav class="nav fat bordered"><a href="/colors.html">Colors</a><a href="/nav.html">Navigation</a><a href="/grid.html" class="active">Grid</a><a href="/buttons.html">Buttons</a><a href="/table.html">Table</a><a href="/typography.html">Typography</a><a href="/checkers.html">Checkers</a></nav>
            </div>
            <div class="col-18">
              <h1>Grid</h1>
              <p>Simple grid system of 24, nesting supports</p>
              <div class="grid-demo">
                <div class="grid-row">
                  <div class="col-2">col-2</div>
                  <div class="col-16">col-16</div>
                </div>
                <div class="grid-row">
                  <div class="col-4">col-4</div>
                  <div class="col-14">col-14</div>
                </div>
                <div class="grid-row">
                  <div class="col-6">col-6</div>
                  <div class="col-12">col-12</div>
                </div>
                <div class="grid-row">
                  <div class="col-8">col-8</div>
                  <div class="col-10">col-10</div>
                </div>
                <div class="grid-row">
                  <div class="col-10">col-8</div>
                  <div class="col-8">col-8</div>
                </div>
                <div class="grid-row">
                  <div class="col-12">col-12</div>
                  <div class="col-6">col-6</div>
                </div>
                <div class="grid-row">
                  <div class="col-14">col-14</div>
                  <div class="col-4">col-4</div>
                </div>
                <div class="grid-row">
                  <div class="col-16">col-16</div>
                  <div class="col-2">col-2</div>
                </div>
                <div class="grid-row">
                  <div class="col-18">col-18</div>
                </div>
              </div><br>
              <div class="grid-row">
                <div class="col-9"><a href="#" class="code"><i class="fa fa-code"></i>&nbsp;The code</a></div>
              </div>
            </div>
          </div>
        </div>
      </main>
      <div class="push"></div>
    </div>
    <footer class="footer">
      <div class="limiter">
        <div class="grid-row">
          <div class="col-6"><a href="/" class="color-white">
              <div class="logo">Quodo<i class="fa fa-rocket color-aqua-dark"></i>2</div>
              <p class="logo-p">Application UI library</p></a></div>
          <div class="col-6">
            <nav class="nav"><a href="/colors.html">Colors</a><a href="/nav.html">Navigation</a><a href="/grid.html" class="active">Grid</a><a href="/buttons.html">Buttons</a></nav>
          </div>
          <div class="col-6">
            <nav class="nav"><a href="/table.html">Table</a><a href="/typography.html">Typography</a><a href="/checkers.html">Checkers</a></nav>
          </div>
          <div class="col-6">
            <nav class="nav"></nav>
          </div>
        </div>
      </div>
    </footer>
    <script id="template-ui-popup" type="text/x-handlebars-template">
      <div class="popup-overlay">
        <div class="popup"><a href="#" class="close"> <i class="fa fa-close"></i></a>
          <div class="title">{{title}}</div>
          <div class="content">{{content}}</div>
        </div>
      </div>
    </script>
  </body>
</html>

jade/grid.jade
extends _layout

block content
	- var section = 'grid'

	.grid
		.col-6
			include ./partials/leftcol.jade

		.col-18
			h1 Grid

			+breadcrumbs([
				['components', 'Components'],
				['grid', 'Grid']
			])

			h2 Grid of 24
			p Simple grid system of 24 cols, support nesting

			.grid-demo
				.grid
					.col-2 col-2
					.col-16 col-16

				.grid
					.col-4 col-4
					.col-14 col-14

				.grid
					.col-6 col-6
					.col-12 col-12

				.grid
					.col-8 col-8
					.col-10 col-10

				.grid
					.col-10 col-8
					.col-8 col-8

				.grid
					.col-12 col-12
					.col-6 col-6

				.grid
					.col-14 col-14
					.col-4 col-4

				.grid
					.col-16 col-16
					.col-2 col-2

				.grid
					.col-18 col-18

			br
			.grid.marginless
				include partials/code
