jade/nav-v.jade
extends _layout

block content
	- var section = 'nav-v'

	.grid
		.col-6
			include ./partials/leftcol.jade

		.col-18
			h1 Vertical navigation

			+breadcrumbs([
				['components', 'Components'],
				['nav-v', 'Vertical navigation']
			])

			h2 Default horizontal navigation
			p Can be bordered, filled or simple inline links

			.grid
				.col-6
					nav.nav.fat.bordered
						a.active(href="#stayhere") Letter
						a(href="#stayhere") Word
						a(href="#stayhere") Expression
						a(href="#stayhere") Article
						a(href="#stayhere") Tale
				.col-6
					nav.nav.fat.filled.bg-cold-light.bevel
						a(href="#stayhere") Letter
						a(href="#stayhere") Word
						a.active(href="#stayhere") Expression
						a(href="#stayhere") Article
						a(href="#stayhere") Tale

				.col-6
					nav.nav.fat
						a(href="#stayhere") Letter
						a(href="#stayhere") Word
						a(href="#stayhere") Expression
						a(href="#stayhere") Article
						a.active(href="#stayhere") Tale

			.grid.marginless
				include partials/code
				include partials/colorable
				include partials/resizeable

nav-v.html
<!DOCTYPE html>
<html>
  <head> 
    <title>Quodo 2</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/screen.css">
    <script src="http://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.1/highlight.min.js"></script>
    <script src="http://code.jquery.com/jquery-2.1.3.min.js"></script>
    <script src="http://ricostacruz.com/jquery.transit/jquery.transit.min.js"></script>
    <script src="http://underscorejs.org/underscore.js"></script>
    <script src="js/ui.js"></script>
    <script src="js/demo.js"></script>
  </head>
  <body>
    <div class="wrap">
      <main>
        <div class="limiter">
          <div class="grid">
            <div class="col-6"><a href="index.html" class="color-dark-gray-dark">
                <div class="logo">Quodo<i class="fa fa-rocket color-cold-dark"></i>2</div>
                <p class="logo-p">Application UI library</p></a>
              <nav data-collapse="false" data-collapsed-text="Sections" class="nav fat bordered"><a href="components.html">Components</a><a href="typography.html">Typography</a><a href="colors.html">Colors</a><a href="grid.html">Grid</a><a href="api.html">API</a><a href="roadmap.html">Roadmap</a></nav>
            </div>
            <div class="col-18">
              <h1>Vertical navigation</h1>
                <nav class="breadcrumbs"><a href="index.html">Main page</a><a href="components.html">Components</a><a href="nav-v.html">Vertical navigation</a>
                </nav>
                <hr>
              <h2>Default horizontal navigation</h2>
              <p>Can be bordered, filled or simple inline links</p>
              <div class="grid">
                <div class="col-6">
                  <nav class="nav fat bordered"><a href="#stayhere" class="active">Letter</a><a href="#stayhere">Word</a><a href="#stayhere">Expression</a><a href="#stayhere">Article</a><a href="#stayhere">Tale</a></nav>
                </div>
                <div class="col-6">
                  <nav class="nav fat filled bg-cold-light bevel"><a href="#stayhere">Letter</a><a href="#stayhere">Word</a><a href="#stayhere" class="active">Expression</a><a href="#stayhere">Article</a><a href="#stayhere">Tale</a></nav>
                </div>
                <div class="col-6">
                  <nav class="nav fat"><a href="#stayhere">Letter</a><a href="#stayhere">Word</a><a href="#stayhere">Expression</a><a href="#stayhere">Article</a><a href="#stayhere" class="active">Tale</a></nav>
                </div>
              </div>
              <div class="grid marginless">
                <div class="col-4"><a href="#" class="code"><i class="fa fa-code"></i>&nbsp;The code</a></div>
                <div class="col-4"><a href="#" class="colorable"><i class="fa fa-paint-brush"></i>&nbsp;Colorable</a></div>
                <div class="col-4"><a href="#" class="resizeable"><i class="fa fa-arrows"></i>&nbsp;Resizeable</a></div>
              </div>
            </div>
          </div>
        </div>
      </main>
      <div class="push"></div>
    </div>
    <footer class="footer">
      <div class="limiter">
        <div class="grid">
          <div class="col-6"><a href="index.html" class="color-white">
              <div class="logo">Quodo<i class="fa fa-rocket color-cold-dark"></i>2</div>
              <p class="logo-p">Application UI library</p></a>
            <p><a href="https://github.com/ruslanchek/Quodo-2"><i class="fa fa-github"></i>&nbsp;GitHub</a></p>
          </div>
          <div class="col-18">
            <nav class="nav white">
              <div class="grid marginless">
                <div class="col-6"><a href="components.html">Components</a><a href="typography.html">Typography</a><a href="colors.html">Colors</a><a href="grid.html">Grid</a></div>
                <div class="col-6"><a href="api.html">API</a><a href="roadmap.html">Roadmap</a></div>
              </div>
            </nav>
          </div>
        </div>
      </div>
    </footer>
    <script type="text/x-handlebars-template" id="template-ui-popup">
      <div id="{{_id}}" class="popup {{overlay}}">
        <div class="overlay"></div>
        <div class="window"><a href="#" class="close"> <i class="fa fa-close"></i></a>
          <div class="title">
            <div class="text">{{title}}</div>
            <div class="wait-indicator"></div>
          </div>
          <div class="messages"></div>
          <div class="content">{{content}}</div>
        </div>
      </div>
    </script>
    <script type="text/x-handlebars-template" id="template-ui-popup-message">
      <div class="message {{className}}">{{content}}</div>
    </script>
    <script type="text/x-handlebars-template" id="template-ui-fullscreen">
      <div class="fullscreen">
        <div class="overlay"></div>
        <div class="loading">
          <div class="animation tween-spin"></div>
        </div>
        <div class="window">
          <div class="limiter">
            <div class="viewport"></div>
          </div>
        </div>
      </div>
    </script>
    <script type="text/x-handlebars-template" id="template-ui-fullscreen-content">
      <h3 class="title">{{title}}
        <p class="subtitle">{{subtitle}}</p>
      </h3><a href="#" class="close">&times;</a>
      <div class="grid">
        <div class="col-18">
          <div class="content">{{content}}</div>
        </div>
        <div class="col-6">
          <div class="toolbar">{{toolbar}}</div>
        </div>
      </div>
    </script>
    <script type="text/x-handlebars-template" id="template-demo-popup-1-content">
      <p>This example will show you, how the popup can appear and disappear, and how it play its own waiting animation. Also you can set a timeout, that automatically removes waiting mode from a popup window.</p>
      <div id="popup-sample-waiting-checker" class="checker"><a href="#" data-toggled-content="Switch waiting mode off">Switch waiting mode on</a></div>
    </script>
    <script type="text/x-handlebars-template" id="template-demo-popup-2-content">
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, 
        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
      </p>
      <div class="checker"><a id="popup-sample-messages-error" href="#">Error message</a><a id="popup-sample-messages-success" href="#">Success message</a></div>
    </script>
    <script type="text/x-handlebars-template" id="template-demo-popup-3-content">
      <p>Click anywhere outside this window to close it.</p>
    </script>
    <script type="text/x-handlebars-template" id="template-demo-popup-4-content">
      <div id="tabs-popup" class="tabs fat"><i class="marker"></i><a href="#about" class="active">About</a><a href="#contacts">Contacts</a><a href="#media">Media</a></div>
      <div id="tabs-popup-content" class="tabs-content">
        <div data-role="tab-page" data-tab="about" class="page">
          <p>Your bones don't break, mine do. That's clear. Your cells react to bacteria and viruses differently than mine. You don't get sick, I do. That's also clear. But for some reason, you and I react the exact same way to water. We swallow it too fast, we choke. We get some in our lungs, we drown. However unreal it may seem, we are connected, you and I. We're on the same curve, just on opposite ends.</p>
        </div>
        <div data-role="tab-page" data-tab="contacts" class="page active">
          <p>Your bones don't break, mine do. That's clear. Your cells react to bacteria and viruses differently than mine. You don't get sick, I do.</p>
          <p>That's also clear. But for some reason, you and I react the exact same way to water. We swallow it too fast, we choke. We get some in our lungs, we drown. However unreal it may seem, we are connected, you and I. We're on the same curve, just on opposite ends.</p>
        </div>
        <div data-role="tab-page" data-tab="media" class="page">
          <p>Your bones don't break, mine do. That's clear. Your cells react to bacteria and viruses differently than mine. You don't get sick, I do.</p>
          <p>That's also clear. But for some reason, you and I react the exact same way to water. We swallow it too fast, we choke. We get some in our lungs, we drown. However unreal it may seem, we are connected, you and I. We're on the same curve, just on opposite ends.</p>
        </div>
      </div>
    </script>
  </body>
</html>
