jade/roadmap.jade
extends _layout

block content
	- var section = 'roadmap'

	mixin feature(state, text)
		if state == 1
			.bullet.bg-soft-light= text

		if state == 2
			.bullet.bg-medium-gray-light= text

		if state == 3
			.bullet.bg-warm-light= text

		if state == 4
			.bullet.bg-cold-light= text

	.grid
		.col-6
			include ./partials/leftcol.jade

		.col-18
			h1 Roadmap

			+breadcrumbs([
				['components', 'Components'],
				['roadmap', 'Roadmap']
			])

			h2 Not yet


			+feature(2, 'Solve CSS3 bugs in safari')
			+feature(2, 'Very low FPS in sliding popup')
			+feature(2, 'History list (something like GitHub\'s commits list)')
			+feature(2, 'Some variations of protoframes/product cards view')
			+feature(2, 'Media list (useful for news list, for example)')
			+feature(2, 'Flip-animated navigation block')
			+feature(2, 'Request animation frame instead of setTimeout() in animations')

			h2 Ideas&nbsp;
				em.text-fade.text-slim &mdash; will be released not so close
			+feature(3, 'Probably, it\'s nice to make a drag functionality in non modal popup?')
			+feature(3, 'How about a new navigation element - header menu a right side opposite the H1 or H2 links with icons, maybe buttons or something like this?')
			+feature(3, 'Color schemes')
			+feature(3, 'Dark mode')
			+feature(3, 'Video player')
			+feature(3, 'Audio player')
			+feature(3, 'Wireframed navigation')
			+feature(3, 'Switchable responsive mode')
			+feature(3, 'Think about button groups on mobile, when it\'s responsive. Maybe make it vertical?')

			h2 Yep, done!
			+feature(1, 'Grid cols needs bottom margin')
			+feature(1, 'Check popup in mobile')
			+feature(1, 'Pagination')
			+feature(1, 'Inputs errors classes')
			+feature(1, 'Select multiple mode fix (only common shape, not details)')
			+feature(1, 'Margins on mobile when it\'s responsive')
			+feature(1, 'Checkers bug on mobile, when it\'s responsive')
			+feature(1, 'Forms')
			+feature(1, 'Tabs inside a popup')
			+feature(1, 'Fade effect on wait animation of the Popup')
			+feature(1, 'Timeout for popup wait method')
			+feature(1, 'Popup close by click anywhere option')
			+feature(1, 'Popup option for remove overlay')
			+feature(1, 'Breadcrumbs')
			+feature(1, 'Responsive')
			+feature(1, 'Tabs navigation')
			+feature(1, 'Tabs sliding animation on swithing')
			+feature(1, 'Footer width bug (body width)')
			+feature(1, 'Bugs with horizontal nav on mobile, when it\'s responsive')

roadmap.html
<!DOCTYPE html>
<html>
  <head> 
    <title>Quodo 2</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/screen.css">
    <script src="http://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.1/highlight.min.js"></script>
    <script src="http://code.jquery.com/jquery-2.1.3.min.js"></script>
    <script src="http://ricostacruz.com/jquery.transit/jquery.transit.min.js"></script>
    <script src="http://underscorejs.org/underscore.js"></script>
    <script src="js/ui.js"></script>
    <script src="js/demo.js"></script>
  </head>
  <body>
    <div class="wrap">
      <main>
        <div class="limiter">
          <div class="grid">
            <div class="col-6"><a href="index.html" class="color-dark-gray-dark">
                <div class="logo">Quodo<i class="fa fa-rocket color-cold-dark"></i>2</div>
                <p class="logo-p">Application UI library</p></a>
              <nav data-collapse="false" data-collapsed-text="Sections" class="nav fat bordered"><a href="components.html">Components</a><a href="typography.html">Typography</a><a href="colors.html">Colors</a><a href="grid.html">Grid</a><a href="api.html">API</a><a href="roadmap.html" class="active">Roadmap</a></nav>
            </div>
            <div class="col-18">
              <h1>Roadmap</h1>
              <p>A place, where we solve the problems and making a new things</p>
              <h2>Not yet</h2>
                        <div class="bullet bg-medium-gray-light">Forms</div>
                        <div class="bullet bg-medium-gray-light">Pagination</div>
                        <div class="bullet bg-medium-gray-light">Solve CSS3 bugs in safari</div>
                        <div class="bullet bg-medium-gray-light">Very low FPS in sliding popup</div>
                        <div class="bullet bg-medium-gray-light">History list (something like GitHub's commits list)</div>
                        <div class="bullet bg-medium-gray-light">Some variations of protoframes/product cards view</div>
                        <div class="bullet bg-medium-gray-light">Media list (useful for news list, for example)</div>
                        <div class="bullet bg-medium-gray-light">Flip-animated navigation block</div>
                        <div class="bullet bg-medium-gray-light">Checkers bug on mobile, when it's responsive</div>
                        <div class="bullet bg-medium-gray-light">Margins on mobile when it's responsive</div>
                        <div class="bullet bg-medium-gray-light">Check popup in mobile</div>
                        <div class="bullet bg-medium-gray-light">Grid cols needs bottom margin</div>
              <h2>Ideas&nbsp;<em class="text-fade text-slim">&mdash; will be released not so close</em></h2>
                        <div class="bullet bg-warm-light">Probably, it's nice to make a drag functionality in non modal popup?</div>
                        <div class="bullet bg-warm-light">How about a new navigation element - header menu a right side opposite the H1 or H2 links with icons, maybe buttons or something like this?</div>
                        <div class="bullet bg-warm-light">Color schemes</div>
                        <div class="bullet bg-warm-light">Dark mode</div>
                        <div class="bullet bg-warm-light">Video player</div>
                        <div class="bullet bg-warm-light">Audio player</div>
                        <div class="bullet bg-warm-light">Wireframed navigation</div>
                        <div class="bullet bg-warm-light">Switchable responsive mode</div>
              <h2>Yep, done!</h2>
                        <div class="bullet bg-soft-light">Tabs inside a popup</div>
                        <div class="bullet bg-soft-light">Fade effect on wait animation of the Popup</div>
                        <div class="bullet bg-soft-light">Timeout for popup wait method</div>
                        <div class="bullet bg-soft-light">Popup close by click anywhere option</div>
                        <div class="bullet bg-soft-light">Popup option for remove overlay</div>
                        <div class="bullet bg-soft-light">Breadcrumbs</div>
                        <div class="bullet bg-soft-light">Responsive</div>
                        <div class="bullet bg-soft-light">Tabs navigation</div>
                        <div class="bullet bg-soft-light">Tabs sliding animation on swithing</div>
                        <div class="bullet bg-soft-light">Footer width bug (body width)</div>
                        <div class="bullet bg-soft-light">Bugs with horizontal nav on mobile, when it's responsive</div>
            </div>
          </div>
        </div>
      </main>
      <div class="push"></div>
    </div>
    <footer class="footer">
      <div class="limiter">
        <div class="grid">
          <div class="col-6"><a href="index.html" class="color-white">
              <div class="logo">Quodo<i class="fa fa-rocket color-cold-dark"></i>2</div>
              <p class="logo-p">Application UI library</p></a>
            <p><a href="https://github.com/ruslanchek/Quodo-2"><i class="fa fa-github"></i>&nbsp;GitHub</a></p>
          </div>
          <div class="col-18">
            <nav class="nav white">
              <div class="grid">
                <div class="col-6"><a href="components.html">Components</a><a href="typography.html">Typography</a><a href="colors.html">Colors</a><a href="grid.html">Grid</a></div>
                <div class="col-6"><a href="api.html">API</a><a href="roadmap.html" class="active">Roadmap</a></div>
              </div>
            </nav>
          </div>
        </div>
      </div>
    </footer>
    <script type="text/x-handlebars-template" id="template-ui-popup">
      <div id="{{_id}}" class="popup {{overlay}}">
        <div class="overlay"></div>
        <div class="window"><a href="#" class="close"> <i class="fa fa-close"></i></a>
          <div class="title">
            <div class="text">{{title}}</div>
            <div class="wait-indicator"></div>
          </div>
          <div class="messages"></div>
          <div class="content">{{content}}</div>
        </div>
      </div>
    </script>
    <script type="text/x-handlebars-template" id="template-ui-popup-message">
      <div class="message {{className}}">{{content}}</div>
    </script>
    <script type="text/x-handlebars-template" id="template-demo-popup-1-content">
      <p>This example will show you, how the popup can appear and disappear, and how it play its own waiting animation. Also you can set a timeout, that automatically removes waiting mode from a popup window.</p>
      <div id="popup-sample-waiting-checker" class="checker"><a href="#" data-toggled-content="Switch waiting mode off">Switch waiting mode on</a></div>
    </script>
    <script type="text/x-handlebars-template" id="template-demo-popup-2-content">
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, 
        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
      </p>
      <div class="checker"><a id="popup-sample-messages-error" href="#">Error message</a><a id="popup-sample-messages-success" href="#">Success message</a></div>
    </script>
    <script type="text/x-handlebars-template" id="template-demo-popup-3-content">
      <p>Click anywhere outside this window to close it.</p>
    </script>
    <script type="text/x-handlebars-template" id="template-demo-popup-4-content">
      <div id="tabs-popup" class="tabs fat"><i class="marker"></i><a href="#about" class="active">About</a><a href="#contacts">Contacts</a><a href="#media">Media</a></div>
      <div id="tabs-popup-content" class="tabs-content">
        <div data-role="tab-page" data-tab="about" class="page">
          <h2>About content</h2>
          <p>Your bones don't break, mine do. That's clear. Your cells react to bacteria and viruses differently than mine. You don't get sick, I do. That's also clear. But for some reason, you and I react the exact same way to water. We swallow it too fast, we choke. We get some in our lungs, we drown. However unreal it may seem, we are connected, you and I. We're on the same curve, just on opposite ends.</p>
        </div>
        <div data-role="tab-page" data-tab="contacts" class="page active">
          <h2>Contacts content</h2>
          <p>Your bones don't break, mine do. That's clear. Your cells react to bacteria and viruses differently than mine. You don't get sick, I do.</p>
          <p>That's also clear. But for some reason, you and I react the exact same way to water. We swallow it too fast, we choke. We get some in our lungs, we drown. However unreal it may seem, we are connected, you and I. We're on the same curve, just on opposite ends.</p>
        </div>
        <div data-role="tab-page" data-tab="media" class="page">
          <h2>Media content</h2>
          <p>Your bones don't break, mine do. That's clear. Your cells react to bacteria and viruses differently than mine. You don't get sick, I do.</p>
          <p>That's also clear. But for some reason, you and I react the exact same way to water. We swallow it too fast, we choke. We get some in our lungs, we drown. However unreal it may seem, we are connected, you and I. We're on the same curve, just on opposite ends.</p>
        </div>
      </div>
    </script>
  </body>
</html>
