table.html
<!DOCTYPE html>
<html>
  <head> 
    <title>Quodo 2</title>
    <link rel="stylesheet" href="/css/screen.css">
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.1/styles/default.min.css">
    <script src="http://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.1/highlight.min.js"></script>
    <script src="http://code.jquery.com/jquery-2.1.3.min.js"></script>
    <script src="http://underscorejs.org/underscore.js"></script>
    <script src="/js/ui.js"></script>
    <script src="/js/demo.js"></script>
  </head>
  <body>
    <div class="wrap">
      <main>
        <div class="limiter">
          <div class="grid-row">
            <div class="col-6"><a href="/" class="color-dark-gray-dark">
                <div class="logo">Quodo<i class="fa fa-rocket color-aqua-dark"></i>2</div>
                <p class="logo-p">Application UI library</p></a>
              <nav class="nav fat bordered"><a href="/colors.html">Colors</a><a href="/nav-v.html">Vertical navigation</a><a href="/nav-h.html">Horizontal navigation</a><a href="/grid.html">Grid</a><a href="/buttons.html">Buttons</a><a href="/table.html" class="active">Table</a><a href="/typography.html">Typography</a><a href="/checkers.html">Checkers</a></nav>
            </div>
            <div class="col-18">
              <h1>Table</h1>
              <p>Simple grid system of 24 cols, nesting supports</p>
              <table id="table-sample" class="rounded bordered">
                <thead>
                  <tr>
                    <th></th>
                    <th>Make</th>
                    <th>Model</th>
                    <th>Horsepower</th>
                    <th>Top speed</th>
                    <th>Price</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>1</td>
                    <td>Audi</td>
                    <td>A5 3.2 Quattro</td>
                    <td>350</td>
                    <td>250 km/h</td>
                    <td>$69 000</td>
                  </tr>
                  <tr>
                    <td>2</td>
                    <td>BMW</td>
                    <td>335i xDrive</td>
                    <td>300</td>
                    <td>250 km/h</td>
                    <td>$71 000</td>
                  </tr>
                  <tr>
                    <td>3</td>
                    <td>Mercedes Benz</td>
                    <td>E 320 AMG</td>
                    <td>298</td>
                    <td>250 km/h</td>
                    <td>$70 000</td>
                  </tr>
                  <tr>
                    <td>4</td>
                    <td>Infiniti</td>
                    <td>Q50 Eau Rouge</td>
                    <td>500</td>
                    <td>280 km/h</td>
                    <td>$100 000</td>
                  </tr>
                </tbody>
                <tfoot>
                  <tr>
                    <td colspan="5" class="text-right">Total</td>
                    <td>$1 290 000</td>
                  </tr>
                </tfoot>
              </table><br>
              <div id="table-checker" class="checker"><a href="#" data-type="rounded" class="active">Rounded</a><a href="#" data-type="bordered" class="active">Bordered</a><a href="#" data-type="striped">Striped</a><a href="#" data-type="hovered">Hovered</a><a href="#" data-type="bordered-rows-h">Horizontal borders</a><a href="#" data-type="bordered-rows-v">Vertical borders</a></div><br>
              <div class="grid-row">
                <div class="col-9"><a href="#" class="code"><i class="fa fa-code"></i>&nbsp;The code</a></div>
              </div>
            </div>
          </div>
        </div>
      </main>
      <div class="push"></div>
    </div>
    <footer class="footer">
      <div class="limiter">
        <div class="grid-row">
          <div class="col-6"><a href="/" class="color-white">
              <div class="logo">Quodo<i class="fa fa-rocket color-aqua-dark"></i>2</div>
              <p class="logo-p">Application UI library</p></a></div>
          <div class="col-6">
            <nav class="nav"><a href="/colors.html">Colors</a><a href="/nav-v.html">Vertical navigation</a><a href="/nav-h.html">Horizontal navigation</a><a href="/grid.html">Grid</a></nav>
          </div>
          <div class="col-6">
            <nav class="nav"><a href="/buttons.html">Buttons</a><a href="/table.html" class="active">Table</a><a href="/typography.html">Typography</a><a href="/checkers.html">Checkers</a></nav>
          </div>
          <div class="col-6">
            <nav class="nav"></nav>
          </div>
        </div>
      </div>
    </footer>
    <script id="template-ui-popup" type="text/x-handlebars-template">
      <div class="popup-overlay">
        <div class="popup"><a href="#" class="close"> <i class="fa fa-close"></i></a>
          <div class="title">{{title}}</div>
          <div class="content">{{content}}</div>
        </div>
      </div>
    </script>
  </body>
</html>

jade/table.jade
extends _layout

block content
	- var section = 'table'

	.grid
		.col-6
			include ./partials/leftcol.jade

		.col-18
			h1 Table

			+breadcrumbs([
				['components', 'Components'],
				['table', 'Table']
			])

			h2 Customizable table
			p Tables has a lot of styles and modes, that can be combined in any way

			.table
				table.rounded.bordered#table-sample
					thead
						tr
							th
							th Make
							th Model
							th Horsepower
							th Top speed
							th Price
					tbody
						tr
							td 1
							td Audi
							td A5 3.2 Quattro
							td 350
							td 250 km/h
							td $69 000
						tr
							td 2
							td BMW
							td 335i xDrive
							td 300
							td 250 km/h
							td $71 000
						tr
							td 3
							td Mercedes Benz
							td E320 AMG
							td 298
							td 250 km/h
							td $70 000
						tr
							td 4
							td Infiniti
							td Q50 Eau Rouge
							td 500
							td 280 km/h
							td $100 000
					tfoot
						tr
							td.text-right(colspan="5") Total
							td $1 290 000

			br

			.checker#table-checker
				a.active(href="#", data-type="rounded") Rounded
				a.active(href="#", data-type="bordered") Bordered
				a(href="#", data-type="striped") Striped
				a(href="#", data-type="hovered") Hovered
				a(href="#", data-type="bordered-rows-h") Horizontal borders
				a(href="#", data-type="bordered-rows-v") Vertical borders

			.grid.marginless
				include partials/code
