jade/typography.jade
extends _layout

block content
	- var section = 'typography'

	.grid
		.col-6
			include ./partials/leftcol.jade

		.col-18
			h1 Typography

			+breadcrumbs([
				['components', 'Components'],
				['typography', 'Typography']
			])

			h1 First heading element

			p
				|My money's in that office, right? If she start giving me some bullshit about it ain't there, 
				|and we got to go someplace else and get it, I'm gonna shoot you in the head then and there. 
				|Then I'm gonna shoot that bitch in the kneecaps, find out where my goddamn money is. 
				|She gonna tell me too. 

			h2 Second heading element
				
			p 
				|Hey, look at me when I'm talking to you, motherfucker. 
				|You listen: we go in there, and that nigga Winston or anybody else is in there, 
				|you the first motherfucker to get shot. You understand?
				|Well, the way they make shows is, they make one show. 
				|That show's called a pilot. 

			h3 Third heading element
			p 
				|Then they show that show to the people who make shows, 
				|and on the strength of that one show they decide if they're going to make more shows. 
				|Some pilots get picked and become television programs.
				|Now that there is the Tec-9, a crappy spray gun from South Miami. 

			h4 Fourth heading element
			p
				|Well, the way they make shows is, they make one show. 
				|That show's called a pilot. Then they show that show to the people who make shows, 
				|and on the strength of that one show they decide if they're going to make more shows. 
				|Some pilots get picked and become television programs.

			h5 Fifth heading element
			p
				|Now that there is the Tec-9, a crappy spray gun from South Miami. 
				|This gun is advertised as the most popular gun in American crime. 
				|Do you believe that shit? It actually says that in the little book 
				|that comes with it: the most popular gun in American crime. 
				|Like they're actually proud of that shit.

			.grid.marginless
				include partials/code

			hr

			h2 Leading text
			p.lead 
				|Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor 
				|incididunt ut labore et dolore magna aliqua.

			p
				|Well, the way they make shows is, they make one show. 
				|That show's called a pilot. Then they show that show to the people who make shows, 
				|and on the strength of that one show they decide if they're going to make more shows. 
				|Some pilots get picked and become television programs.


			.grid.marginless
				include partials/code

			hr
			h2 Address

			address
				strong Company
				br
				|PO Box 77899
				br
				|Vancouver, WA 23456
				br
				|USA

			.grid.marginless
				include partials/code

			hr
			h2 Lists

			.grid.marginless
				.col-6
					ul.bullets
						li Wake up
						li Make a coffee
						li Do small workout
						li Drive to the office
						li Do a job
						li Drive home
						li Watch a movie
						li Go to sleep

				.col-6
					ul.dashes
						li Wake up
						li Make a coffee
						li Do small workout
						li Drive to the office
						li Do a job
						li Drive home
						li Watch a movie
						li Go to sleep

				.col-6
					ol
						li Wake up
						li Make a coffee
						li Do small workout
						li Drive to the office
						li Do a job
						li Drive home
						li Watch a movie
						li Go to sleep

			.grid.marginless
				include partials/code

typography.html
<!DOCTYPE html>
<html>
  <head> 
    <title>Quodo 2</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/screen.css">
    <script src="http://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.1/highlight.min.js"></script>
    <script src="http://code.jquery.com/jquery-2.1.3.min.js"></script>
    <script src="http://ricostacruz.com/jquery.transit/jquery.transit.min.js"></script>
    <script src="http://underscorejs.org/underscore.js"></script>
    <script src="js/ui.js"></script>
    <script src="js/demo.js"></script>
  </head>
  <body>
    <div class="wrap">
      <main>
        <div class="limiter">
          <div class="grid">
            <div class="col-6"><a href="index.html" class="color-dark-gray-dark">
                <div class="logo">Quodo<i class="fa fa-rocket color-cold-dark"></i>2</div>
                <p class="logo-p">Application UI library</p></a>
              <nav data-collapse="false" data-collapsed-text="Sections" class="nav fat bordered"><a href="components.html">Components</a><a href="typography.html" class="active">Typography</a><a href="colors.html">Colors</a><a href="grid.html">Grid</a><a href="api.html">API</a><a href="roadmap.html">Roadmap</a></nav>
            </div>
            <div class="col-18">
              <h1>Typography</h1>
                <nav class="breadcrumbs"><a href="index.html">Main page</a><a href="components.html">Components</a><a href="typography.html">Typography</a>
                </nav>
                <hr>
              <h1>First heading element</h1>
              <p>
                My money's in that office, right? If she start giving me some bullshit about it ain't there, 
                and we got to go someplace else and get it, I'm gonna shoot you in the head then and there. 
                Then I'm gonna shoot that bitch in the kneecaps, find out where my goddamn money is. 
                She gonna tell me too. 
              </p>
              <h2>Second heading element</h2>
              <p>
                 
                Hey, look at me when I'm talking to you, motherfucker. 
                You listen: we go in there, and that nigga Winston or anybody else is in there, 
                you the first motherfucker to get shot. You understand?
                Well, the way they make shows is, they make one show. 
                That show's called a pilot. 
              </p>
              <h3>Third heading element</h3>
              <p>
                 
                Then they show that show to the people who make shows, 
                and on the strength of that one show they decide if they're going to make more shows. 
                Some pilots get picked and become television programs.
                Now that there is the Tec-9, a crappy spray gun from South Miami. 
              </p>
              <h4>Fourth heading element</h4>
              <p>
                Well, the way they make shows is, they make one show. 
                That show's called a pilot. Then they show that show to the people who make shows, 
                and on the strength of that one show they decide if they're going to make more shows. 
                Some pilots get picked and become television programs.
              </p>
              <h5>Fifth heading element</h5>
              <p>
                Now that there is the Tec-9, a crappy spray gun from South Miami. 
                This gun is advertised as the most popular gun in American crime. 
                Do you believe that shit? It actually says that in the little book 
                that comes with it: the most popular gun in American crime. 
                Like they're actually proud of that shit.
              </p>
              <div class="grid marginless">
                <div class="col-4"><a href="#" class="code"><i class="fa fa-code"></i>&nbsp;The code</a></div>
              </div>
              <hr>
              <h2>Leading text</h2>
              <p class="lead">
                 
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor 
                incididunt ut labore et dolore magna aliqua.
              </p>
              <p>
                Well, the way they make shows is, they make one show. 
                That show's called a pilot. Then they show that show to the people who make shows, 
                and on the strength of that one show they decide if they're going to make more shows. 
                Some pilots get picked and become television programs.
              </p>
              <div class="grid marginless">
                <div class="col-4"><a href="#" class="code"><i class="fa fa-code"></i>&nbsp;The code</a></div>
              </div>
              <hr>
              <h2>Address</h2>
              <address><strong>Company</strong><br>PO Box 77899<br>Vancouver, WA 23456<br>USA</address>
              <div class="grid marginless">
                <div class="col-4"><a href="#" class="code"><i class="fa fa-code"></i>&nbsp;The code</a></div>
              </div>
              <hr>
              <h2>Lists</h2>
              <div class="grid marginless">
                <div class="col-6">
                  <ul class="bullets">
                    <li>Wake up</li>
                    <li>Make a coffee</li>
                    <li>Do small workout</li>
                    <li>Drive to the office</li>
                    <li>Do a job</li>
                    <li>Drive home</li>
                    <li>Watch a movie</li>
                    <li>Go to sleep</li>
                  </ul>
                </div>
                <div class="col-6">
                  <ul class="dashes">
                    <li>Wake up</li>
                    <li>Make a coffee</li>
                    <li>Do small workout</li>
                    <li>Drive to the office</li>
                    <li>Do a job</li>
                    <li>Drive home</li>
                    <li>Watch a movie</li>
                    <li>Go to sleep</li>
                  </ul>
                </div>
                <div class="col-6">
                  <ol>
                    <li>Wake up</li>
                    <li>Make a coffee</li>
                    <li>Do small workout</li>
                    <li>Drive to the office</li>
                    <li>Do a job</li>
                    <li>Drive home</li>
                    <li>Watch a movie</li>
                    <li>Go to sleep</li>
                  </ol>
                </div>
              </div>
              <div class="grid marginless">
                <div class="col-4"><a href="#" class="code"><i class="fa fa-code"></i>&nbsp;The code</a></div>
              </div>
            </div>
          </div>
        </div>
      </main>
      <div class="push"></div>
    </div>
    <footer class="footer">
      <div class="limiter">
        <div class="grid">
          <div class="col-6"><a href="index.html" class="color-white">
              <div class="logo">Quodo<i class="fa fa-rocket color-cold-dark"></i>2</div>
              <p class="logo-p">Application UI library</p></a>
            <p><a href="https://github.com/ruslanchek/Quodo-2"><i class="fa fa-github"></i>&nbsp;GitHub</a></p>
          </div>
          <div class="col-18">
            <nav class="nav white">
              <div class="grid marginless">
                <div class="col-6"><a href="components.html">Components</a><a href="typography.html" class="active">Typography</a><a href="colors.html">Colors</a><a href="grid.html">Grid</a></div>
                <div class="col-6"><a href="api.html">API</a><a href="roadmap.html">Roadmap</a></div>
              </div>
            </nav>
          </div>
        </div>
      </div>
    </footer>
    <script type="text/x-handlebars-template" id="template-ui-popup">
      <div id="{{_id}}" class="popup {{overlay}}">
        <div class="overlay"></div>
        <div class="window"><a href="#" class="close"> <i class="fa fa-close"></i></a>
          <div class="title">
            <div class="text">{{title}}</div>
            <div class="wait-indicator"></div>
          </div>
          <div class="messages"></div>
          <div class="content">{{content}}</div>
        </div>
      </div>
    </script>
    <script type="text/x-handlebars-template" id="template-ui-popup-message">
      <div class="message {{className}}">{{content}}</div>
    </script>
    <script type="text/x-handlebars-template" id="template-ui-fullscreen">
      <div class="fullscreen">
        <div class="overlay"></div>
        <div class="loading">
          <div class="animation tween-spin"></div>
        </div>
        <div class="window">
          <div class="limiter">
            <div class="viewport"></div>
          </div>
        </div>
      </div>
    </script>
    <script type="text/x-handlebars-template" id="template-ui-fullscreen-content">
      <h3 class="title">{{title}}
        <p class="subtitle">{{subtitle}}</p>
      </h3><a href="#" class="close">&times;</a>
      <div class="grid">
        <div class="col-18">
          <div class="content">{{content}}</div>
        </div>
        <div class="col-6">
          <div class="toolbar">{{toolbar}}</div>
        </div>
      </div>
    </script>
    <script type="text/x-handlebars-template" id="template-demo-popup-1-content">
      <p>This example will show you, how the popup can appear and disappear, and how it play its own waiting animation. Also you can set a timeout, that automatically removes waiting mode from a popup window.</p>
      <div id="popup-sample-waiting-checker" class="checker"><a href="#" data-toggled-content="Switch waiting mode off">Switch waiting mode on</a></div>
    </script>
    <script type="text/x-handlebars-template" id="template-demo-popup-2-content">
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, 
        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
      </p>
      <div class="checker"><a id="popup-sample-messages-error" href="#">Error message</a><a id="popup-sample-messages-success" href="#">Success message</a></div>
    </script>
    <script type="text/x-handlebars-template" id="template-demo-popup-3-content">
      <p>Click anywhere outside this window to close it.</p>
    </script>
    <script type="text/x-handlebars-template" id="template-demo-popup-4-content">
      <div id="tabs-popup" class="tabs fat"><i class="marker"></i><a href="#about" class="active">About</a><a href="#contacts">Contacts</a><a href="#media">Media</a></div>
      <div id="tabs-popup-content" class="tabs-content">
        <div data-role="tab-page" data-tab="about" class="page">
          <p>Your bones don't break, mine do. That's clear. Your cells react to bacteria and viruses differently than mine. You don't get sick, I do. That's also clear. But for some reason, you and I react the exact same way to water. We swallow it too fast, we choke. We get some in our lungs, we drown. However unreal it may seem, we are connected, you and I. We're on the same curve, just on opposite ends.</p>
        </div>
        <div data-role="tab-page" data-tab="contacts" class="page active">
          <p>Your bones don't break, mine do. That's clear. Your cells react to bacteria and viruses differently than mine. You don't get sick, I do.</p>
          <p>That's also clear. But for some reason, you and I react the exact same way to water. We swallow it too fast, we choke. We get some in our lungs, we drown. However unreal it may seem, we are connected, you and I. We're on the same curve, just on opposite ends.</p>
        </div>
        <div data-role="tab-page" data-tab="media" class="page">
          <p>Your bones don't break, mine do. That's clear. Your cells react to bacteria and viruses differently than mine. You don't get sick, I do.</p>
          <p>That's also clear. But for some reason, you and I react the exact same way to water. We swallow it too fast, we choke. We get some in our lungs, we drown. However unreal it may seem, we are connected, you and I. We're on the same curve, just on opposite ends.</p>
        </div>
      </div>
    </script>
  </body>
</html>
