buttons.html
<!DOCTYPE html>
<html>
  <head> 
    <title>Quodo 2</title>
    <link rel="stylesheet" href="/css/screen.css">
  </head>
  <body>
    <div class="wrap">
      <main>
        <div class="limiter">
          <div class="grid-row">
            <div class="col-3"><a href="/" class="color-dark-gray-dark">
                <div class="logo">Quodo&nbsp;<i class="fa fa-rocket color-aqua-dark"></i>&nbsp;2&nbsp;</div>
                <p class="logo-p">Application UI library</p></a>
              <nav class="nav fat bordered"><a href="/colors.html">Colors</a><a href="/nav-v.html">Vertical navigation</a><a href="/nav-h.html">Horizontal navigation</a><a href="/grid.html">Grid</a><a href="/buttons.html" class="active">Buttons</a></nav>
            </div>
            <div class="col-9">
              <h1>Colors</h1>
              <p>A backgrounds, text and links colors, that suitable for theming</p>
              <div class="grid-row">
                <div class="col-3">
                  <button href="#stayhere" class="button fat w-100">I am the button</button>
                </div>
                <div class="col-3">
                  <button href="#stayhere" class="button fat bg-lavender-light wait w-100">Ooops</button>
                </div>
                <div class="col-3">
                  <button href="#stayhere" class="button fat bg-grass-dark w-100">Press me</button>
                </div>
              </div><br>
              <div class="grid-row">
                <div class="col-3">
                  <button href="#stayhere" class="button fat bg-aqua-light bevel w-100">Zzzap</button>
                </div>
                <div class="col-3">
                  <button href="#stayhere" class="button fat bg-bittersweet-dark bevel w-100">Boom</button>
                </div>
                <div class="col-3">
                  <button href="#stayhere" disabled class="button fat bg-sunflower-dark bevel w-100">You can't</button>
                </div>
              </div><br><a href="#" class="paintable"><i class="fa fa-paint-brush color-aqua-dark"></i>&nbsp;Paintable</a><a href="#" class="resizeable"><i class="fa fa-arrows color-aqua-dark"></i>&nbsp;Resizeable</a>
            </div>
          </div>
        </div>
      </main>
      <div class="push"></div>
    </div>
    <!-- include partials/footer-->
  </body>
</html>

buttons.jade
extends ./layout.jade

block content
	- var section = 'buttons'

	.grid-row
		.col-3
			include ./partials/leftcol.jade

		.col-9
			h1 Colors
			p A backgrounds, text and links colors, that suitable for theming

			.grid-row
				.col-3
					button.button.fat.w-100(href="#stayhere") I am the button
				.col-3
					button.button.fat.bg-lavender-light.wait.w-100(href="#stayhere") Ooops
				.col-3
					button.button.fat.bg-grass-dark.w-100(href="#stayhere") Press me

			br
			.grid-row
				.col-3
					button.button.fat.bg-aqua-light.bevel.w-100(href="#stayhere") Zzzap
				.col-3
					button.button.fat.bg-bittersweet-dark.bevel.w-100(href="#stayhere") Boom
				.col-3
					button.button.fat.bg-sunflower-dark.bevel.w-100(href="#stayhere", disabled) You can't

			br
			include partials/paintable
			include partials/resizeable
