colors.html
<!DOCTYPE html>
<html>
  <head> 
    <title>Quodo 2</title>
    <link rel="stylesheet" href="/css/screen.css">
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.1/styles/default.min.css">
    <script src="http://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.1/highlight.min.js"></script>
    <script src="http://code.jquery.com/jquery-2.1.3.min.js"></script>
    <script src="http://underscorejs.org/underscore.js"></script>
    <script src="/js/ui.js"></script>
    <script src="/js/demo.js"></script>
  </head>
  <body>
    <div class="wrap">
      <main>
        <div class="limiter">
          <!--nav.nav.fat.horizontal
          a(href="/colors.html", class= (section == 'colors' ? 'active' : '')) Colors
          a(href="/nav.html", class= (section == 'nav' ? 'active' : '')) Navigation
          a(href="/grid.html", class= (section == 'grid' ? 'active' : '')) Grid
          a(href="/buttons.html", class= (section == 'buttons' ? 'active' : '')) Buttons
          a(href="/buttons.html", class= (section == 'buttons' ? 'active' : '')) Buttons
          a(href="/buttons.html", class= (section == 'buttons' ? 'active' : '')) Buttons
          
          -->
          <!--br-->
          <div class="grid-row">
            <div class="col-6"><a href="/" class="color-dark-gray-dark">
                <div class="logo">Quodo<i class="fa fa-rocket color-aqua-dark"></i>2</div>
                <p class="logo-p">Application UI library</p></a>
              <nav class="nav fat bordered"><a href="/colors.html" class="active">Colors</a><a href="/nav.html">Navigation</a><a href="/grid.html">Grid</a><a href="/buttons.html">Buttons</a><a href="/table.html">Table</a><a href="/typography.html">Typography</a><a href="/checkers.html">Checkers</a><a href="/popup.html">Popup</a></nav>
            </div>
            <div class="col-18">
              <h1>Colors</h1>
              <p>A backgrounds, text and links colors, that also suitable for theming</p>
              <div class="colors">
                <div class="grid-row">
                  <div class="col-6">
                    <div class="item">
                      <div class="dark bg-bittersweet-dark"></div>
                      <div class="light bg-bittersweet-light"></div>
                      <div class="title">bittersweet</div>
                    </div>
                  </div>
                  <div class="col-6">
                    <div class="item">
                      <div class="dark bg-sunflower-dark"></div>
                      <div class="light bg-sunflower-light"></div>
                      <div class="title">sunflower</div>
                    </div>
                  </div>
                  <div class="col-6">
                    <div class="item">
                      <div class="dark bg-grass-dark"></div>
                      <div class="light bg-grass-light"></div>
                      <div class="title">grass</div>
                    </div>
                  </div>
                </div>
                <div class="grid-row">
                  <div class="col-6">
                    <div class="item">
                      <div class="dark bg-mint-dark"></div>
                      <div class="light bg-mint-light"></div>
                      <div class="title">mint</div>
                    </div>
                  </div>
                  <div class="col-6">
                    <div class="item">
                      <div class="dark bg-aqua-dark"></div>
                      <div class="light bg-aqua-light"></div>
                      <div class="title">aqua</div>
                    </div>
                  </div>
                  <div class="col-6">
                    <div class="item">
                      <div class="dark bg-blue-jeans-dark"></div>
                      <div class="light bg-blue-jeans-light"></div>
                      <div class="title">blue-jeans</div>
                    </div>
                  </div>
                </div>
                <div class="grid-row">
                  <div class="col-6">
                    <div class="item">
                      <div class="dark bg-lavender-dark"></div>
                      <div class="light bg-lavender-light"></div>
                      <div class="title">lavender</div>
                    </div>
                  </div>
                  <div class="col-6">
                    <div class="item">
                      <div class="dark bg-pink-rose-dark"></div>
                      <div class="light bg-pink-rose-light"></div>
                      <div class="title">pink-rose</div>
                    </div>
                  </div>
                  <div class="col-6">
                    <div class="item">
                      <div class="dark bg-light-gray-dark"></div>
                      <div class="light bg-light-gray-light"></div>
                      <div class="title">light-gray</div>
                    </div>
                  </div>
                </div>
                <div class="grid-row">
                  <div class="col-6">
                    <div class="item">
                      <div class="dark bg-medium-gray-dark"></div>
                      <div class="light bg-medium-gray-light"></div>
                      <div class="title">medium-gray</div>
                    </div>
                  </div>
                  <div class="col-6">
                    <div class="item">
                      <div class="dark bg-dark-gray-dark"></div>
                      <div class="light bg-dark-gray-light"></div>
                      <div class="title">dark-gray</div>
                    </div>
                  </div>
                  <div class="col-6">
                    <div class="item">
                      <div class="dark bg-black-dark"></div>
                      <div class="light bg-black-light"></div>
                      <div class="title">black</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </main>
      <div class="push"></div>
    </div>
    <footer class="footer">
      <div class="limiter">
        <div class="grid-row">
          <div class="col-6"><a href="/" class="color-white">
              <div class="logo">Quodo<i class="fa fa-rocket color-aqua-dark"></i>2</div>
              <p class="logo-p">Application UI library</p></a></div>
          <div class="col-6">
            <nav class="nav"><a href="/colors.html" class="active">Colors</a><a href="/nav.html">Navigation</a><a href="/grid.html">Grid</a><a href="/buttons.html">Buttons</a></nav>
          </div>
          <div class="col-6">
            <nav class="nav"><a href="/table.html">Table</a><a href="/typography.html">Typography</a><a href="/checkers.html">Checkers</a><a href="/popup.html">Popup</a></nav>
          </div>
          <div class="col-6">
            <nav class="nav"></nav>
          </div>
        </div>
      </div>
    </footer>
    <script id="template-ui-popup" type="text/x-handlebars-template">
      <div class="popup-overlay">
        <div class="popup"><a href="#" class="close"> <i class="fa fa-close"></i></a>
          <div class="title">{{title}}</div>
          <div class="content">{{content}}</div>
        </div>
      </div>
    </script>
  </body>
</html>

colors.jade
extends ./layout.jade

block content
	- var section = 'colors'

	//nav.nav.fat.horizontal
		a(href="/colors.html", class= (section == 'colors' ? 'active' : '')) Colors
		a(href="/nav.html", class= (section == 'nav' ? 'active' : '')) Navigation
		a(href="/grid.html", class= (section == 'grid' ? 'active' : '')) Grid
		a(href="/buttons.html", class= (section == 'buttons' ? 'active' : '')) Buttons
		a(href="/buttons.html", class= (section == 'buttons' ? 'active' : '')) Buttons
		a(href="/buttons.html", class= (section == 'buttons' ? 'active' : '')) Buttons

	//br

	.grid-row
		.col-6
			include ./partials/leftcol.jade

		.col-18
			h1 Colors
			p A backgrounds, text and links colors, that also suitable for theming

			.colors
				.grid-row
					.col-6
						.item
							.dark.bg-bittersweet-dark
							.light.bg-bittersweet-light
							.title bittersweet
					.col-6
						.item
							.dark.bg-sunflower-dark
							.light.bg-sunflower-light
							.title sunflower
					.col-6
						.item
							.dark.bg-grass-dark
							.light.bg-grass-light
							.title grass

				.grid-row
					.col-6
						.item
							.dark.bg-mint-dark
							.light.bg-mint-light
							.title mint

					.col-6
						.item
							.dark.bg-aqua-dark
							.light.bg-aqua-light
							.title aqua
					.col-6
						.item
							.dark.bg-blue-jeans-dark
							.light.bg-blue-jeans-light
							.title blue-jeans

				.grid-row
					.col-6
						.item
							.dark.bg-lavender-dark
							.light.bg-lavender-light
							.title lavender
					.col-6
						.item
							.dark.bg-pink-rose-dark
							.light.bg-pink-rose-light
							.title pink-rose

					.col-6
						.item
							.dark.bg-light-gray-dark
							.light.bg-light-gray-light
							.title light-gray

				.grid-row
					.col-6
						.item
							.dark.bg-medium-gray-dark
							.light.bg-medium-gray-light
							.title medium-gray
					.col-6
						.item
							.dark.bg-dark-gray-dark
							.light.bg-dark-gray-light
							.title dark-gray
					.col-6
						.item
							.dark.bg-black-dark
							.light.bg-black-light
							.title black
