grid.jade
extends ./layout.jade

block content
	- var section = 'grid'

	.grid-row
		.col-3
			include ./partials/leftcol.jade

		.col-9
			h1 Grid
			p Simple grid system of 12 cols. And of course, as you can see, it nests well

			.grid-demo
				.grid-row
					.col-1 .col-1
					.col-8 .col-8

				.grid-row
					.col-2 .col-2
					.col-7 .col-7

				.grid-row
					.col-3 .col-3
					.col-6 .col-6

				.grid-row
					.col-4 .col-4
					.col-5 .col-5

				.grid-row
					.col-5 .col-4
					.col-4 .col-4

				.grid-row
					.col-6 .col-6
					.col-3 .col-3

				.grid-row
					.col-7 .col-7
					.col-2 .col-2

				.grid-row
					.col-8 .col-8
					.col-1 .col-1

				.grid-row
					.col-9 .col-9

grid.html
<!DOCTYPE html>
<html>
  <head> 
    <title>Quodo 2</title>
    <link rel="stylesheet" href="/css/screen.css">
  </head>
  <body>
    <div class="wrap">
      <main>
        <div class="limiter">
          <div class="grid-row">
            <div class="col-3"><a href="/" class="color-dark-gray-dark">
                <div class="logo">Quodo&nbsp;<i class="fa fa-rocket color-aqua-dark"></i>&nbsp;2&nbsp;</div>
                <p class="logo-p">Application UI library</p></a>
              <nav class="nav fat bordered"><a href="/colors.html">Colors</a><a href="/nav-v.html">Vertical navigation</a><a href="/nav-h.html">Horizontal navigation</a><a href="/grid.html" class="active">Grid</a><a href="/buttons.html">Buttons</a></nav>
            </div>
            <div class="col-9">
              <h1>Grid</h1>
              <p>Simple grid system of 12 cols. And of course, as you can see, it nests well</p>
              <div class="grid-demo">
                <div class="grid-row">
                  <div class="col-1">.col-1</div>
                  <div class="col-8">.col-8</div>
                </div>
                <div class="grid-row">
                  <div class="col-2">.col-2</div>
                  <div class="col-7">.col-7</div>
                </div>
                <div class="grid-row">
                  <div class="col-3">.col-3</div>
                  <div class="col-6">.col-6</div>
                </div>
                <div class="grid-row">
                  <div class="col-4">.col-4</div>
                  <div class="col-5">.col-5</div>
                </div>
                <div class="grid-row">
                  <div class="col-5">.col-4</div>
                  <div class="col-4">.col-4</div>
                </div>
                <div class="grid-row">
                  <div class="col-6">.col-6</div>
                  <div class="col-3">.col-3</div>
                </div>
                <div class="grid-row">
                  <div class="col-7">.col-7</div>
                  <div class="col-2">.col-2</div>
                </div>
                <div class="grid-row">
                  <div class="col-8">.col-8</div>
                  <div class="col-1">.col-1</div>
                </div>
                <div class="grid-row">
                  <div class="col-9">.col-9</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </main>
      <div class="push"></div>
    </div>
    <!-- include partials/footer-->
  </body>
</html>
