nav-h.html
<!DOCTYPE html>
<html>
  <head> 
    <title>Quodo 2</title>
    <link rel="stylesheet" href="/css/screen.css">
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.1/styles/default.min.css">
    <script src="http://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.1/highlight.min.js"></script>
    <script src="/js/demo.js"></script>
  </head>
  <body>
    <div class="wrap">
      <main>
        <div class="limiter">
          <!-- include partials/header-->
          <div class="grid-row">
            <div class="col-6"><a href="/" class="color-dark-gray-dark">
                <div class="logo">Quodo&nbsp;<i class="fa fa-rocket color-aqua-dark"></i>&nbsp;2&nbsp;</div>
                <p class="logo-p">Application UI library</p></a>
              <nav class="nav fat bordered"><a href="/colors.html">Colors</a><a href="/nav-v.html">Vertical navigation</a><a href="/nav-h.html" class="active">Horizontal navigation</a><a href="/grid.html">Grid</a><a href="/buttons.html">Buttons</a></nav>
            </div>
            <div class="col-18">
              <h1>Horizontal navigation</h1>
              <p>Can be bordered, filled or simple inline links</p>
              <nav class="nav fat horizontal bordered"><a href="#stayhere">Letter</a><a href="#stayhere">Word</a><a href="#stayhere" class="active">Expression</a><a href="#stayhere">Article</a><a href="#stayhere">Tale</a></nav><br>
              <nav class="nav fat horizontal filled bg-medium-gray-dark"><a href="#stayhere">Letter</a><a href="#stayhere">Word</a><a href="#stayhere" class="active">Expression</a><a href="#stayhere">Article</a><a href="#stayhere">Tale</a></nav><br>
              <nav class="nav fat horizontal text-center"><a href="#stayhere">Letter</a><a href="#stayhere">Word</a><a href="#stayhere" class="active">Expression</a><a href="#stayhere">Article</a><a href="#stayhere">Tale</a></nav><br>
              <div class="grid-row">
                <div class="col-9"><a href="#" class="code"><i class="fa fa-code"></i>&nbsp;The code</a></div>
                <div class="col-9 text-right"><a href="#" class="paintable"><i class="fa fa-paint-brush"></i>&nbsp;Paintable</a><a href="#" class="resizeable"><i class="fa fa-arrows"></i>&nbsp;Resizeable</a></div>
              </div>
            </div>
          </div>
        </div>
      </main>
      <div class="push"></div>
    </div>
    <!-- include partials/footer-->
  </body>
</html>

nav-h.jade
extends ./layout.jade

block content
	- var section = 'nav-h'

	.grid-row
		.col-6
			include ./partials/leftcol.jade

		.col-18
			h1 Horizontal navigation

			p Can be bordered, filled or simple inline links

			nav.nav.fat.horizontal.bordered
				a(href="#stayhere") Letter
				a(href="#stayhere") Word
				a.active(href="#stayhere") Expression
				a(href="#stayhere") Article
				a(href="#stayhere") Tale

			br

			nav.nav.fat.horizontal.filled.bg-medium-gray-dark
				a(href="#stayhere") Letter
				a(href="#stayhere") Word
				a.active(href="#stayhere") Expression
				a(href="#stayhere") Article
				a(href="#stayhere") Tale
			br

			nav.nav.fat.horizontal.text-center
				a(href="#stayhere") Letter
				a(href="#stayhere") Word
				a.active(href="#stayhere") Expression
				a(href="#stayhere") Article
				a(href="#stayhere") Tale

			br
			.grid-row
				.col-9
					include partials/code

				.col-9.text-right
					include partials/paintable
					include partials/resizeable
