nav-v.jade
extends ./layout.jade

block content
	- var section = 'nav-v'

	.grid-row
		.col-3
			include ./partials/leftcol.jade

		.col-9
			h1 Vertical navigation
			p Can be bordered, filled or simple inline links

			.grid-row
				.col-3
					nav.nav.fat.bordered
						a(href="#stayhere") Letter
						a(href="#stayhere") Word
						a.active(href="#stayhere") Expression
						a(href="#stayhere") Article
						a(href="#stayhere") Tale
				.col-3
					nav.nav.fat.filled.bg-mint-light
						a(href="#stayhere") Letter
						a(href="#stayhere") Word
						a.active(href="#stayhere") Expression
						a(href="#stayhere") Article
						a(href="#stayhere") Tale
				.col-3
					nav.nav.fat
						a(href="#stayhere") Letter
						a(href="#stayhere") Word
						a.active(href="#stayhere") Expression
						a(href="#stayhere") Article
						a(href="#stayhere") Tale

nav-v.html
<!DOCTYPE html>
<html>
  <head> 
    <title>Quodo 2</title>
    <link rel="stylesheet" href="/css/screen.css">
  </head>
  <body>
    <div class="wrap">
      <main>
        <div class="limiter">
          <div class="grid-row">
            <div class="col-3"><a href="/" class="color-dark-gray-dark">
                <div class="logo">Quodo&nbsp;<i class="fa fa-rocket color-aqua-dark"></i>&nbsp;2&nbsp;</div>
                <p class="logo-p">Application UI library</p></a>
              <nav class="nav fat bordered"><a href="/colors.html">Colors</a><a href="/nav-v.html" class="active">Vertical navigation</a><a href="/nav-h.html">Horizontal navigation</a><a href="/grid.html">Grid</a><a href="/buttons.html">Buttons</a></nav>
            </div>
            <div class="col-9">
              <h1>Vertical navigation</h1>
              <p>Can be bordered, filled or simple inline links.</p>
              <div class="grid-row">
                <div class="col-3">
                  <nav class="nav fat bordered"><a href="#stayhere">Letter</a><a href="#stayhere">Word</a><a href="#stayhere" class="active">Expression</a><a href="#stayhere">Article</a><a href="#stayhere">Tale</a></nav>
                </div>
                <div class="col-3">
                  <nav class="nav fat filled bg-medium-gray-dark"><a href="#stayhere">Letter</a><a href="#stayhere">Word</a><a href="#stayhere" class="active">Expression</a><a href="#stayhere">Article</a><a href="#stayhere">Tale</a></nav>
                </div>
                <div class="col-3">
                  <nav class="nav fat"><a href="#stayhere">Letter</a><a href="#stayhere">Word</a><a href="#stayhere" class="active">Expression</a><a href="#stayhere">Article</a><a href="#stayhere">Tale</a></nav>
                </div>
              </div><br><a href="#" class="paintable"><i class="fa fa-paint-brush color-aqua-dark"></i>&nbsp;Paintable</a><a href="#" class="resizeable"><i class="fa fa-arrows color-aqua-dark"></i>&nbsp;Resizeable</a>
            </div>
          </div>
        </div>
      </main>
      <div class="push"></div>
    </div>
    <footer class="footer">
      <div class="limiter">
        <div class="grid-row">
          <div class="col-3"><a href="/" class="color-white">
              <div class="logo">Quodo&nbsp;<i class="fa fa-rocket color-aqua-dark"></i>&nbsp;2&nbsp;</div>
              <p class="logo-p">Application UI library</p></a></div>
          <div class="col-3">
            <nav class="nav"><a href="#" class="active">Colors</a><a href="#">Navigation</a><a href="#">Grid</a><a href="#">Colors</a></nav>
          </div>
          <div class="col-3">
            <nav class="nav"><a href="#" class="active">Colors</a><a href="#">Navigation</a><a href="#">Grid</a><a href="#">Colors</a></nav>
          </div>
          <div class="col-3">
            <nav class="nav"><a href="#" class="active">Colors</a><a href="#">Navigation</a><a href="#">Grid</a><a href="#">Colors</a></nav>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
