nav.html
<!DOCTYPE html>
<html>
  <head> 
    <title>Quodo 2</title>
    <link rel="stylesheet" href="/css/screen.css">
  </head>
  <body>
    <div class="wrap">
      <main>
        <div class="limiter">
          <div class="grid-row">
            <div class="col-3"><a href="/" class="color-dark-gray-dark">
                <div class="logo">Quodo&nbsp;<i class="fa fa-rocket color-aqua-dark"></i>&nbsp;2&nbsp;</div>
                <p class="logo-p">Application UI library</p></a>
              <nav class="nav fat bordered"><a href="/colors.html">Colors</a><a href="/nav.html" class="active">Navigation</a><a href="/grid.html">Grid</a><a href="/buttons.html">Buttons</a></nav>
            </div>
            <div class="col-9">
              <h1>Navigation</h1>
              <p>Can be vertical or horizontal</p>
              <nav class="nav fat horizontal filled"><a href="#stayhere">Item</a><a href="#stayhere">Item</a><a href="#stayhere">Item</a><a href="#stayhere">Item</a><a href="#stayhere">Item</a></nav>
            </div>
          </div>
        </div>
      </main>
      <div class="push"></div>
    </div>
    <footer class="footer">
      <div class="limiter">
        <div class="grid-row">
          <div class="col-3"><a href="/" class="color-white">
              <div class="logo">Quodo&nbsp;<i class="fa fa-rocket color-aqua-dark"></i>&nbsp;2&nbsp;</div>
              <p class="logo-p">Application UI library</p></a></div>
          <div class="col-3">
            <nav class="nav"><a href="#" class="active">Colors</a><a href="#">Navigation</a><a href="#">Grid</a><a href="#">Colors</a></nav>
          </div>
          <div class="col-3">
            <nav class="nav"><a href="#" class="active">Colors</a><a href="#">Navigation</a><a href="#">Grid</a><a href="#">Colors</a></nav>
          </div>
          <div class="col-3">
            <nav class="nav"><a href="#" class="active">Colors</a><a href="#">Navigation</a><a href="#">Grid</a><a href="#">Colors</a></nav>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>

nav.jade
extends ./layout.jade

block content
	- var section = 'nav'

	.grid-row
		.col-3
			include ./partials/leftcol.jade

		.col-9
			h1 Navigation
			p Can be vertical or horizontal, stretched or tighted, bordered, filled or simple inline stripe of links

			h2 Vertical
			.grid-row
				.col-3
					h3 Filled
					nav.nav.fat.filled
						a(href="#stayhere") Letter
						a(href="#stayhere") Word
						a(href="#stayhere") Expression
						a(href="#stayhere") Article
						a(href="#stayhere") Tale
				.col-3
					h3 Bordered
					nav.nav.fat.bordered
						a(href="#stayhere") Letter
						a(href="#stayhere") Word
						a(href="#stayhere") Expression
						a(href="#stayhere") Article
						a(href="#stayhere") Tale
				.col-3
					h3 Default
					nav.nav.fat
						a(href="#stayhere") Letter
						a(href="#stayhere") Word
						a(href="#stayhere") Expression
						a(href="#stayhere") Article
						a(href="#stayhere") Tale
				
			br
			br

			h2 Horizontal
			h3 Filled
			nav.nav.fat.horizontal.filled
				a(href="#stayhere") Letter
				a(href="#stayhere") Word
				a(href="#stayhere") Expression
				a(href="#stayhere") Article
				a(href="#stayhere") Tale
			br

			h3 Bordered
			nav.nav.fat.horizontal.bordered
				a(href="#stayhere") Letter
				a(href="#stayhere") Word
				a(href="#stayhere") Expression
				a(href="#stayhere") Article
				a(href="#stayhere") Tale
			br

			h3 Default
			nav.nav.fat.horizontal
				a(href="#stayhere") Letter
				a(href="#stayhere") Word
				a(href="#stayhere") Expression
				a(href="#stayhere") Article
				a(href="#stayhere") Tale
			br
