roadmap.html
<!DOCTYPE html>
<html>
  <head> 
    <title>Quodo 2</title>
    <link rel="stylesheet" href="css/screen.css">
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.1/styles/default.min.css">
    <script src="http://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.1/highlight.min.js"></script>
    <script src="http://code.jquery.com/jquery-2.1.3.min.js"></script>
    <script src="http://ricostacruz.com/jquery.transit/jquery.transit.min.js"></script>
    <script src="http://underscorejs.org/underscore.js"></script>
    <script src="js/ui.js"></script>
    <script src="js/demo.js"></script>
  </head>
  <body>
    <div class="wrap">
      <main>
        <div class="limiter">
          <div class="grid-row">
            <div class="col-6"><a href="index.html" class="color-dark-gray-dark">
                <div class="logo">Quodo<i class="fa fa-rocket color-aqua-dark"></i>2</div>
                <p class="logo-p">Application UI library</p></a>
              <nav class="nav fat bordered"><a href="colors.html">Colors</a><a href="nav.html">Navigation</a><a href="nav-misc.html">Other navigation</a><a href="grid.html">Grid</a><a href="buttons.html">Buttons</a><a href="table.html">Table</a><a href="typography.html">Typography</a><a href="checkers.html">Checkers</a><a href="popup.html">Popup</a><a href="api.html">API</a><a href="roadmap.html" class="active">Roadmap</a></nav>
            </div>
            <div class="col-18">
              <h1>Roadmap</h1>
              <p>A place, where we solve the problems and making new things</p>
                        <div class="bullet bg-grass-light"><span class="text-fade">Fade effect on wait animation of the Popup</span></div>
                        <div class="bullet bg-grass-light"><span class="text-fade">Timeout for popup wait method</span></div>
                        <div class="bullet bg-grass-light"><span class="text-fade">Popup close by click anywhere option</span></div>
                        <div class="bullet bg-medium-gray-light">Wireframed navigation</div>
                        <div class="bullet bg-medium-gray-light">Tabs navigation</div>
                        <div class="bullet bg-medium-gray-light">Forms</div>
                        <div class="bullet bg-medium-gray-light">Breadcrumbs</div>
                        <div class="bullet bg-medium-gray-light">Pagination</div>
                        <div class="bullet bg-medium-gray-light">Footer width bug</div>
                        <div class="bullet bg-medium-gray-light">Popup option for remove overlay</div>
            </div>
          </div>
        </div>
      </main>
      <div class="push"></div>
    </div>
    <footer class="footer">
      <div class="limiter">
        <div class="grid-row">
          <div class="col-6"><a href="index.html" class="color-white">
              <div class="logo">Quodo<i class="fa fa-rocket color-aqua-dark"></i>2</div>
              <p class="logo-p">Application UI library</p></a>
            <p><a href="https://github.com/ruslanchek/Quodo-2"><i class="fa fa-github"></i>&nbsp;GitHub</a></p>
          </div>
          <div class="col-6">
            <nav class="nav white"><a href="colors.html">Colors</a><a href="nav.html">Navigation</a><a href="nav-misc.html">Other navigation</a><a href="grid.html">Grid</a></nav>
          </div>
          <div class="col-6">
            <nav class="nav white"><a href="buttons.html">Buttons</a><a href="table.html">Table</a><a href="typography.html">Typography</a><a href="checkers.html">Checkers</a></nav>
          </div>
          <div class="col-6">
            <nav class="nav white"><a href="popup.html">Popup</a><a href="api.html">API</a><a href="roadmap.html" class="active">Roadmap</a></nav>
          </div>
        </div>
      </div>
    </footer>
    <script type="text/x-handlebars-template" id="template-ui-popup">
      <div id="{{_id}}" class="popup {{overlay}}">
        <div class="overlay"></div>
        <div class="window"><a href="#" class="close"> <i class="fa fa-close"></i></a>
          <div class="title">
            <div class="text">{{title}}</div>
            <div class="wait-indicator"></div>
          </div>
          <div class="messages"></div>
          <div class="content">{{content}}</div>
        </div>
      </div>
    </script>
    <script type="text/x-handlebars-template" id="template-ui-popup-message">
      <div class="message {{className}}">{{content}}</div>
    </script>
    <script type="text/x-handlebars-template" id="template-demo-popup-1-content">
      <p>This example will show you, how the popup can appear and disappear, and how it play its own waiting animation. Also you can set a timeout, that automatically removes waiting mode from a popup window</p>
      <div id="popup-sample-waiting-checker" class="checker"><a href="#" data-toggled-content="Switch waiting mode off">Switch waiting mode on</a></div>
    </script>
    <script type="text/x-handlebars-template" id="template-demo-popup-2-content">
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, 
        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua
      </p>
      <div class="checker"><a id="popup-sample-messages-error" href="#">Error message</a><a id="popup-sample-messages-success" href="#">Success message</a></div>
    </script>
  </body>
</html>

roadmap.jade
extends ./layout.jade

block content
	- var section = 'roadmap'

	mixin feature(state, text)
		if state
			.bullet.bg-grass-light
				span.text-fade= text
		else
			.bullet.bg-medium-gray-light= text

	.grid-row
		.col-6
			include ./partials/leftcol.jade

		.col-18
			h1 Roadmap
			p A place, where we solve the problems and making new things

			+feature(true, 'Fade effect on wait animation of the Popup')
			+feature(true, 'Timeout for popup wait method')
			+feature(false, 'Wireframed navigation')
			+feature(false, 'Tabs navigation')
			+feature(false, 'Breadcrumbs')
			+feature(false, 'Pagination')
