demo-templates.html

<script type="text/x-handlebars-template" id="template-demo-popup-1-content">
  <p>This example will show you, how the popup can appear and disappear, and how it play its own waiting animation. Also you can set a timeout, that automatically removes waiting mode from a popup window.</p>
  <div id="popup-sample-waiting-checker" class="checker"><a href="#" data-toggled-content="Switch waiting mode off">Switch waiting mode on</a></div>
</script>
<script type="text/x-handlebars-template" id="template-demo-popup-2-content">
  <p>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit, 
    sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
  </p>
  <div class="checker"><a id="popup-sample-messages-error" href="#">Error message</a><a id="popup-sample-messages-success" href="#">Success message</a></div>
</script>
<script type="text/x-handlebars-template" id="template-demo-popup-3-content">
  <p>Click anywhere outside this window to close it.</p>
</script>
<script type="text/x-handlebars-template" id="template-demo-popup-4-content">
  <div id="tabs-popup" class="tabs fat"><i class="marker"></i><a href="#about" class="active">About</a><a href="#contacts">Contacts</a><a href="#media">Media</a></div>
  <div id="tabs-popup-content" class="tabs-content">
    <div data-role="tab-page" data-tab="about" class="page">
      <h2>About content</h2>
      <p>Your bones don't break, mine do. That's clear. Your cells react to bacteria and viruses differently than mine. You don't get sick, I do. That's also clear. But for some reason, you and I react the exact same way to water. We swallow it too fast, we choke. We get some in our lungs, we drown. However unreal it may seem, we are connected, you and I. We're on the same curve, just on opposite ends.</p>
      <p><a href="#" data-name="contacts" class="tab-trigger button wireframe next">Contacts section						</a></p>
      <p>Do you see any Teletubbies in here? Do you see a slender plastic tag clipped to my shirt with my name printed on it? Do you see a little Asian child with a blank expression on his face sitting outside on a mechanical helicopter that shakes when you put quarters in it? No? Well, that's what you see at a toy store. And you must think you're in a toy store, because you're here shopping for an infant named Jeb.</p>
    </div>
    <div data-role="tab-page" data-tab="contacts" class="page active">
      <h2>Contacts content</h2>
      <p>Your bones don't break, mine do. That's clear. Your cells react to bacteria and viruses differently than mine. You don't get sick, I do.</p>
      <p>	<a href="#" data-name="about" class="tab-trigger button wireframe prev">About section</a>&nbsp;<a href="#" data-name="media" class="tab-trigger button wireframe next">Media section</a></p>
      <p>That's also clear. But for some reason, you and I react the exact same way to water. We swallow it too fast, we choke. We get some in our lungs, we drown. However unreal it may seem, we are connected, you and I. We're on the same curve, just on opposite ends.</p>
    </div>
    <div data-role="tab-page" data-tab="media" class="page">
      <h2>Media content</h2>
      <p>Your bones don't break, mine do. That's clear. Your cells react to bacteria and viruses differently than mine. You don't get sick, I do.</p>
      <p><a href="#" data-name="about" class="tab-trigger button wireframe prev">Go back to About</a></p>
      <p>That's also clear. But for some reason, you and I react the exact same way to water. We swallow it too fast, we choke. We get some in our lungs, we drown. However unreal it may seem, we are connected, you and I. We're on the same curve, just on opposite ends.</p>
      <p>Do you see any Teletubbies in here? Do you see a slender plastic tag clipped to my shirt with my name printed on it? Do you see a little Asian child with a blank expression on his face sitting outside on a mechanical helicopter that shakes when you put quarters in it? No? Well, that's what you see at a toy store. And you must think you're in a toy store, because you're here shopping for an infant named Jeb.</p>
    </div>
  </div>
</script>

jade/partials/demo-templates.jade
script(type="text/x-handlebars-template")#template-demo-popup-1-content
	p This example will show you, how the popup can appear and disappear, and how it play its own waiting animation. Also you can set a timeout, that automatically removes waiting mode from a popup window.
	
	.checker#popup-sample-waiting-checker
		a(href="#", data-toggled-content="Switch waiting mode off") Switch waiting mode on


script(type="text/x-handlebars-template")#template-demo-popup-2-content
	p Lorem ipsum dolor sit amet, consectetur adipisicing elit, 
		|sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
		
	.checker
		a#popup-sample-messages-error(href="#") Error message
		a#popup-sample-messages-success(href="#") Success message


script(type="text/x-handlebars-template")#template-demo-popup-3-content
	p Click anywhere outside this window to close it.


script(type="text/x-handlebars-template")#template-demo-popup-4-content
	.tabs.fat#tabs-popup
		i.marker
		a.active(href="#about") About
		a(href="#contacts") Contacts
		a(href="#media") Media

	.tabs-content#tabs-popup-content
		.page(data-role="tab-page", data-tab="about")
			h2 About content
			
			p Your bones don't break, mine do. That's clear. Your cells react to bacteria and viruses differently than mine. You don't get sick, I do. That's also clear. But for some reason, you and I react the exact same way to water. We swallow it too fast, we choke. We get some in our lungs, we drown. However unreal it may seem, we are connected, you and I. We're on the same curve, just on opposite ends.
			
			p: a.tab-trigger.button.wireframe.next(href="#", data-name="contacts") Contacts section						
			
			p Do you see any Teletubbies in here? Do you see a slender plastic tag clipped to my shirt with my name printed on it? Do you see a little Asian child with a blank expression on his face sitting outside on a mechanical helicopter that shakes when you put quarters in it? No? Well, that's what you see at a toy store. And you must think you're in a toy store, because you're here shopping for an infant named Jeb.

		.page.active(data-role="tab-page", data-tab="contacts")
			h2 Contacts content
			
			p Your bones don't break, mine do. That's clear. Your cells react to bacteria and viruses differently than mine. You don't get sick, I do.
			
			p 	
				a.tab-trigger.button.wireframe.prev(href="#", data-name="about") About section
				|&nbsp;
				a.tab-trigger.button.wireframe.next(href="#", data-name="media") Media section

			p That's also clear. But for some reason, you and I react the exact same way to water. We swallow it too fast, we choke. We get some in our lungs, we drown. However unreal it may seem, we are connected, you and I. We're on the same curve, just on opposite ends.

		.page(data-role="tab-page", data-tab="media")
			h2 Media content
			
			p Your bones don't break, mine do. That's clear. Your cells react to bacteria and viruses differently than mine. You don't get sick, I do.
			
			p: a.tab-trigger.button.wireframe.prev(href="#", data-name="about") Go back to About
			
			p That's also clear. But for some reason, you and I react the exact same way to water. We swallow it too fast, we choke. We get some in our lungs, we drown. However unreal it may seem, we are connected, you and I. We're on the same curve, just on opposite ends.
			
			p Do you see any Teletubbies in here? Do you see a slender plastic tag clipped to my shirt with my name printed on it? Do you see a little Asian child with a blank expression on his face sitting outside on a mechanical helicopter that shakes when you put quarters in it? No? Well, that's what you see at a toy store. And you must think you're in a toy store, because you're here shopping for an infant named Jeb.
					
