footer.html

<footer class="footer">
  <div class="limiter">
    <div class="grid">
      <div class="col-6"><a href="index.html" class="color-white">
          <div class="logo">Quodo<i class="fa fa-rocket color-cold-dark"></i>2</div>
          <p class="logo-p">Application UI library</p></a>
        <p><a href="https://github.com/ruslanchek/Quodo-2"><i class="fa fa-github"></i>&nbsp;GitHub</a></p>
      </div>
      <div class="col-18">
        <nav class="nav white">
          <div class="grid">
            <div class="col-6"><a href="components.html">Components</a><a href="typography.html">Typography</a></div>
            <div class="col-6"><a href="colors.html">Colors</a><a href="grid.html">Grid</a></div>
            <div class="col-6"><a href="api.html">API</a><a href="roadmap.html">Roadmap</a></div>
          </div>
        </nav>
      </div>
    </div>
  </div>
</footer>

jade/partials/footer.jade
footer.footer
	.limiter
		.grid
			.col-6
				a.color-white(href="index.html")
					.logo
						|Quodo
						i.fa.fa-rocket.color-cold-dark
						|2
					p.logo-p Application UI library

				p
					a(href="https://github.com/ruslanchek/Quodo-2")
						i.fa.fa-github
						|&nbsp;GitHub

			.col-18
				nav.nav.white
					.grid
						.col-6
							a(href="colors.html", class=(section=='colors' ? 'active' : '')) Colors
							a(href="nav.html", class=(section=='nav' ? 'active' : '')) Navigation
							a(href="nav-misc.html", class=(section=='nav-misc' ? 'active' : '')) Other navigation
							a(href="grid.html", class=(section=='grid' ? 'active' : '')) Grid

						.col-6
							a(href="buttons.html", class=(section=='buttons' ? 'active' : '')) Buttons
							a(href="forms.html", class=(section=='forms' ? 'active' : '')) Forms
							a(href="table.html", class=(section=='table' ? 'active' : '')) Table
							a(href="typography.html", class=(section=='typography' ? 'active' : '')) Typography
					
						.col-6
							a(href="checkers.html", class=(section=='checkers' ? 'active' : '')) Checkers
							a(href="popup.html", class=(section=='popup' ? 'active' : '')) Popup
							a(href="api.html", class=(section=='api' ? 'active' : '')) API
							a(href="roadmap.html", class=(section=='roadmap' ? 'active' : '')) Roadmap
