leftcol.html
<a href="index.html" class="color-dark-gray-dark">
  <div class="logo">Quodo<i class="fa fa-rocket color-cold-dark"></i>2</div>
  <p class="logo-p">Application UI library</p></a>
<nav data-collapse="false" data-collapsed-text="Sections" class="nav fat bordered"><a href="components.html">Components</a><a href="typography.html">Typography</a><a href="colors.html">Colors</a><a href="grid.html">Grid</a><a href="api.html">API</a><a href="roadmap.html">Roadmap</a></nav>

jade/partials/leftcol.jade
a(href="index.html").color-dark-gray-dark
	.logo
		|Quodo
		i.fa.fa-rocket.color-cold-dark
		|2

	p.logo-p Application UI library

nav.nav.fat.bordered(data-collapse="false", data-collapsed-text="Sections")
	a(href="index.html", class=(section=='components' ? 'active' : '')) Components
	a(href="typography.html", class=(section=='typography' ? 'active' : '')) Typography
	a(href="colors.html", class=(section=='colors' ? 'active' : '')) Colors
	a(href="grid.html", class=(section=='grid' ? 'active' : '')) Grid
	a(href="api.html", class=(section=='api' ? 'active' : '')) API
	a(href="roadmap.html", class=(section=='roadmap' ? 'active' : '')) Roadmap
