jade/partials/ui-templates.jade
script(type="text/x-handlebars-template")#template-ui-popup
	.popup(id="{{_id}}", class="{{overlay}}")
		.overlay
		.window
			a.close(href="#") 
				i.fa.fa-close
					
			.title
				.text {{title}}
				.wait-indicator
				
			.messages
			.content {{content}}

script(type="text/x-handlebars-template")#template-ui-popup-message
	.message(class="{{className}}") {{content}}

script(type="text/x-handlebars-template")#template-ui-fullscreen
	.fullscreen
		.overlay
		.loading
			.animation.tween-spin
		.window
			.limiter
				.viewport
					
script(type="text/x-handlebars-template")#template-ui-fullscreen-content
	h3.title {{title}}
		p.subtitle {{subtitle}}

	a.close(href="#") &times;

	.grid
		.col-18
			.content {{content}}

		.col-6
			.toolbar {{toolbar}}

ui-templates.html

<script type="text/x-handlebars-template" id="template-ui-popup">
  <div id="{{_id}}" class="popup {{overlay}}">
    <div class="overlay"></div>
    <div class="window"><a href="#" class="close"> <i class="fa fa-close"></i></a>
      <div class="title">
        <div class="text">{{title}}</div>
        <div class="wait-indicator"></div>
      </div>
      <div class="messages"></div>
      <div class="content">{{content}}</div>
    </div>
  </div>
</script>
<script type="text/x-handlebars-template" id="template-ui-popup-message">
  <div class="message {{className}}">{{content}}</div>
</script>
<script type="text/x-handlebars-template" id="template-ui-fullscreen">
  <div class="fullscreen">
    <div class="overlay"></div>
    <div class="loading">
      <div class="animation tween-spin"></div>
    </div>
    <div class="window">
      <div class="limiter">
        <div class="viewport">
          <h3 class="title">{{title}}
            <p class="subtitle">{{subtitle}}</p>
          </h3><a href="#" class="close">&times;</a>
          <div class="grid">
            <div class="col-18">
              <div class="content">{{content}}</div>
            </div>
            <div class="col-6">
              <div class="toolbar">{{toolbar}}</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</script>
